Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Real{Span(2, 15, 18), 24, 1.100000}            -> 1.1                     -> REAL                                          
Delimiter{Span(2, 18, 19), 16}                 -> ,                       -> COMMA                                         
Real{Span(2, 20, 23), 24, 1.200000}            -> 1.2                     -> REAL                                          
Delimiter{Span(2, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(5, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 8), 5}                      -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 21, 22), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(6, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 8, 10), 10}                    -> if                      -> IF                                            
Boolean{Span(7, 11, 16), 25, 0}                -> false                   -> BOOLEAN                                       
Keyword{Span(7, 17, 21), 11}                   -> then                    -> THEN                                          
dif                                            -> dif                     -> IDENTIFIER                                    
Delimiter{Span(8, 19, 20), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(8, 25, 26), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 12, 16), 12}                   -> else                    -> ELSE                                          
eq                                             -> eq                      -> IDENTIFIER                                    
Delimiter{Span(10, 18, 19), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(10, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(10, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 13, 16), 4}                   -> end                     -> END                                           
Keyword{Span(13, 5, 8), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(13, 11, 12), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(13, 21, 22), 23, 5}               -> 5                       -> INTEGER                                       
Delimiter{Span(13, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(15, 1, 4), 4}                     -> end                     -> END                                           
