Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 5
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 5
                      VariableName: b
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: print
