Keyword{Span(1, 0, 7), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(1, 7, 8), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(1, 13, 14), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(1, 14, 15), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(3, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(3, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(4, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(4, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 8), 5}                      -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(5, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(5, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(5, 21, 22), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(5, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 5, 8), 5}                      -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 21, 22), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(6, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 8, 10), 10}                    -> if                      -> IF                                            
Boolean{Span(7, 11, 15), 25, 1}                -> true                    -> BOOLEAN                                       
Keyword{Span(7, 16, 20), 11}                   -> then                    -> THEN                                          
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(8, 13, 14), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(8, 19, 20), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 20, 21), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 8, 12), 12}                    -> else                    -> ELSE                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(10, 13, 14), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(10, 19, 20), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(10, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(12, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(13, 1, 4), 4}                     -> end                     -> END                                           
