Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Real{Span(2, 15, 18), 24, 1.100000}            -> 1.1                     -> REAL                                          
Delimiter{Span(2, 18, 19), 16}                 -> ,                       -> COMMA                                         
Real{Span(2, 20, 23), 24, 1.200000}            -> 1.2                     -> REAL                                          
Delimiter{Span(2, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(5, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 8), 5}                      -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 21, 22), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(6, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 6, 9), 5}                      -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 12, 13), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 21, 22), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 22, 23), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(7, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 8, 10), 10}                    -> if                      -> IF                                            
Boolean{Span(8, 11, 15), 25, 1}                -> true                    -> BOOLEAN                                       
Keyword{Span(8, 16, 20), 11}                   -> then                    -> THEN                                          
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(9, 13, 14), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(9, 19, 20), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(9, 20, 21), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 8, 12), 12}                   -> else                    -> ELSE                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(11, 13, 14), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(11, 19, 20), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(11, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(13, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(14, 1, 4), 4}                     -> end                     -> END                                           
