Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: 1.100000
        Literal: 1.200000
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 5
                      VariableName: a
                  BodyDeclaration
                    IfStatement
                      Expression
                        Primary: false
                      IfBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Expression
                                CompoundExpression: dif
                                  CompoundExpression: print
                      ElseBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Expression
                                CompoundExpression: eq
                                  CompoundExpression: print
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 5
                      VariableName: b
