Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 123
                      VariableName: a
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: a
              ReturnType
                ClassName: Integer
              MethodName: foo
