Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 5
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 10
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 15
                      VariableName: c
                  BodyDeclaration
                    Assignment
                      CompoundExpression: a
                        CompoundExpression: Plus
                          Arguments
                            Expressions
                              CompoundExpression: b
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: print
