Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Real{Span(2, 15, 18), 24, 1.100000}            -> 1.1                     -> REAL                                          
Delimiter{Span(2, 18, 19), 16}                 -> ,                       -> COMMA                                         
Real{Span(2, 20, 23), 24, 1.200000}            -> 1.2                     -> REAL                                          
Delimiter{Span(2, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(5, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 25, 26), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(6, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 25, 27), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(7, 27, 28), 19}                 -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(9, 11, 13), 17}                 -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 21, 22), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 22, 23), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(9, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(11, 1, 4), 4}                     -> end                     -> END                                           
