Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: 1.100000
        Literal: 1.200000
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 5
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 10
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 15
                      VariableName: c
                  BodyDeclaration
                    Assignment
                      Expression
                        CompoundExpression: a
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: b
                      VariableName: a
                  BodyDeclaration
                    Expression
                      CompoundExpression: b
                        CompoundExpression: print
