Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(2, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(5, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 25, 26), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(6, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 25, 27), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(7, 27, 28), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 25, 27), 23, 15}               -> 15                      -> INTEGER                                       
Delimiter{Span(8, 27, 28), 19}                 -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(9, 11, 13), 17}                 -> :=                      -> COLON_EQUAL                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 15}                 -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(9, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(10, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(10, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(10, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(12, 1, 4), 4}                     -> end                     -> END                                           
