Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: Real{Span(2, 15, 18), 24, 1.100000}
        Literal: Real{Span(2, 20, 23), 24, 1.200000}
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(6, 25, 26), 23, 5}
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(7, 25, 27), 23, 10}
                      VariableName: b
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Integer
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(9, 22, 23), 23, 1}
                        VariableName: a
