Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Identifier{Span(4, 10, 14), 22, Main}          -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Real{Span(4, 15, 18), 24, 1.100000}            -> 1.1                     -> REAL                                          
Delimiter{Span(4, 18, 19), 16}                 -> ,                       -> COMMA                                         
Real{Span(4, 20, 23), 24, 1.200000}            -> 1.2                     -> REAL                                          
Delimiter{Span(4, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Identifier{Span(6, 7, 11), 22, Main}           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(7, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Identifier{Span(7, 10, 12), 22, aa}            -> aa                      -> IDENTIFIER                                    
Delimiter{Span(7, 12, 13), 14}                 -> :                       -> COLON                                         
Identifier{Span(7, 14, 18), 22, Real}          -> Real                    -> IDENTIFIER                                    
Delimiter{Span(7, 18, 19), 16}                 -> ,                       -> COMMA                                         
Identifier{Span(7, 20, 22), 22, bb}            -> bb                      -> IDENTIFIER                                    
Delimiter{Span(7, 22, 23), 14}                 -> :                       -> COLON                                         
Identifier{Span(7, 24, 28), 22, Real}          -> Real                    -> IDENTIFIER                                    
Delimiter{Span(7, 28, 29), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 30, 32), 3}                    -> is                      -> IS                                            
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
Identifier{Span(8, 13, 14), 22, a}             -> a                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
Identifier{Span(8, 17, 19), 22, aa}            -> aa                      -> IDENTIFIER                                    
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
Identifier{Span(9, 13, 14), 22, b}             -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
Identifier{Span(9, 17, 19), 22, bb}            -> bb                      -> IDENTIFIER                                    
Keyword{Span(10, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(10, 13, 15), 22, eq}           -> eq                      -> IDENTIFIER                                    
Delimiter{Span(10, 16, 17), 14}                -> :                       -> COLON                                         
Boolean{Span(10, 18, 22), 25, 1}               -> true                    -> BOOLEAN                                       
Keyword{Span(11, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(11, 13, 16), 22, dif}          -> dif                     -> IDENTIFIER                                    
Delimiter{Span(11, 17, 18), 14}                -> :                       -> COLON                                         
Boolean{Span(11, 19, 24), 25, 0}               -> false                   -> BOOLEAN                                       
Keyword{Span(13, 9, 11), 10}                   -> if                      -> IF                                            
Identifier{Span(13, 12, 13), 22, a}            -> a                       -> IDENTIFIER                                    
Delimiter{Span(13, 13, 14), 15}                -> .                       -> DOT                                           
Identifier{Span(13, 14, 19), 22, Equal}        -> Equal                   -> IDENTIFIER                                    
Delimiter{Span(13, 19, 20), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(13, 20, 21), 22, b}            -> b                       -> IDENTIFIER                                    
Delimiter{Span(13, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(13, 22, 23), 15}                -> .                       -> DOT                                           
Identifier{Span(13, 23, 26), 22, Not}          -> Not                     -> IDENTIFIER                                    
Delimiter{Span(13, 26, 27), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(14, 12, 15), 22, dif}          -> dif                     -> IDENTIFIER                                    
Delimiter{Span(14, 15, 16), 15}                -> .                       -> DOT                                           
Identifier{Span(14, 16, 21), 22, print}        -> print                   -> IDENTIFIER                                    
Delimiter{Span(14, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(14, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 9, 13), 12}                   -> else                    -> ELSE                                          
Identifier{Span(16, 13, 15), 22, eq}           -> eq                      -> IDENTIFIER                                    
Delimiter{Span(16, 15, 16), 15}                -> .                       -> DOT                                           
Identifier{Span(16, 16, 21), 22, print}        -> print                   -> IDENTIFIER                                    
Delimiter{Span(16, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(16, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(17, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(18, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(20, 1, 4), 4}                     -> end                     -> END                                           
