Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
lalala                                         -> lalala                  -> IDENTIFIER                                    
Delimiter{Span(4, 21, 22), 19}                 -> )                       -> RIGHT_PAREN                                   
#                                              -> #                       -> IDENTIFIER                                    
lalala                                         -> lalala                  -> IDENTIFIER                                    
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(7, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
num                                            -> num                     -> IDENTIFIER                                    
Delimiter{Span(7, 13, 14), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 9, 11), 10}                    -> if                      -> IF                                            
num                                            -> num                     -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 15}                 -> .                       -> DOT                                           
Greater                                        -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(8, 23, 24), 18}                 -> (                       -> LEFT_PAREN                                    
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 31, 32), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 32, 33), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(8, 33, 34), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 34, 35), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 36, 40), 11}                   -> then                    -> THEN                                          
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(9, 18, 19), 18}                 -> (                       -> LEFT_PAREN                                    
"Positive"                                     -> "Positive"              -> IDENTIFIER                                    
Delimiter{Span(9, 29, 30), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 9, 13), 12}                   -> else                    -> ELSE                                          
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(11, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
"Non-positive"                                 -> "Non-positive"          -> IDENTIFIER                                    
Delimiter{Span(11, 33, 34), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(13, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(15, 1, 4), 4}                     -> end                     -> END                                           
