Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(4, 15, 17), 23, 20}               -> 20                      -> INTEGER                                       
Delimiter{Span(4, 17, 18), 16}                 -> ,                       -> COMMA                                         
Integer{Span(4, 19, 20), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(4, 20, 21), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(7, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
num1                                           -> num1                    -> IDENTIFIER                                    
Delimiter{Span(7, 14, 15), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 23, 24), 16}                 -> ,                       -> COMMA                                         
num2                                           -> num2                    -> IDENTIFIER                                    
Delimiter{Span(7, 29, 30), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 38, 39), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 40, 42), 3}                    -> is                      -> IS                                            
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
num1                                           -> num1                    -> IDENTIFIER                                    
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
num2                                           -> num2                    -> IDENTIFIER                                    
Keyword{Span(11, 9, 12), 5}                    -> var                     -> VAR                                           
divResult                                      -> divResult               -> IDENTIFIER                                    
Delimiter{Span(11, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(11, 27, 28), 15}                -> .                       -> DOT                                           
Div                                            -> Div                     -> IDENTIFIER                                    
Delimiter{Span(11, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(11, 33, 34), 19}                -> )                       -> RIGHT_PAREN                                   
divResult                                      -> divResult               -> IDENTIFIER                                    
Delimiter{Span(13, 18, 19), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(13, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 1, 4), 4}                     -> end                     -> END                                           
