Keyword{Span(1, 0, 7), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(1, 7, 8), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(1, 13, 14), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(1, 14, 15), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(3, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(3, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(4, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(4, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 8, 11), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(5, 14, 15), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 10, 12), 17}                 -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 21, 23), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(6, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(8, 1, 4), 4}                      -> end                     -> END                                           
Keyword{Span(11, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(11, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(12, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(12, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(12, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(13, 8, 11), 5}                    -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(13, 14, 15), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(14, 10, 12), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(14, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 21, 23), 23, 10}              -> 10                      -> INTEGER                                       
Delimiter{Span(14, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 1, 4), 4}                     -> end                     -> END                                           
