Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Real{Span(2, 15, 18), 24, 1.100000}            -> 1.1                     -> REAL                                          
Delimiter{Span(2, 18, 19), 16}                 -> ,                       -> COMMA                                         
Real{Span(2, 20, 23), 24, 1.200000}            -> 1.2                     -> REAL                                          
Delimiter{Span(2, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 11), 6}                     -> method                  -> METHOD                                        
returnInteger                                  -> returnInteger           -> IDENTIFIER                                    
Delimiter{Span(5, 25, 26), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(5, 28, 29), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(5, 38, 40), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 15, 16), 14}                 -> :                       -> COLON                                         
Real                                           -> Real                    -> IDENTIFIER                                    
Keyword{Span(7, 9, 15), 13}                    -> return                  -> RETURN                                        
a                                              -> a                       -> IDENTIFIER                                    
Keyword{Span(8, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(9, 1, 4), 4}                      -> end                     -> END                                           
