Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(10, 25, 27), 23, 10}
                      VariableName: b
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Integer
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(11, 22, 24), 23, 10}
                        VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: a
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: b
                      VariableName: sum
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: c
                          CompoundExpression: print
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: String
                      VariableName: a
                  BodyDeclaration
                    Statement
                      ReturnStatement
                        Expression
                          CompoundExpression: a
                            CompoundExpression: sum
                              Arguments
                                Expressions
                                  Expression
                                    Primary: Integer{Span(18, 24, 25), 23, 5}
              MethodName: getCounter
    ClassDeclaration
      ClassName: Second
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(27, 25, 27), 23, 10}
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: a
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: b
                      VariableName: sum
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: sum
                          CompoundExpression: print
