Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Identifier{Span(4, 10, 14), 22, Main}          -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Identifier{Span(6, 7, 11), 22, Main}           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(7, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
Identifier{Span(9, 13, 14), 22, a}             -> a                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
Identifier{Span(9, 17, 24), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 25, 26), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(9, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(10, 13, 14), 22, b}            -> b                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 16), 14}                -> :                       -> COLON                                         
Identifier{Span(10, 17, 24), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(10, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 25, 27), 23, 10}              -> 10                      -> INTEGER                                       
Delimiter{Span(10, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(12, 13, 16), 22, sum}          -> sum                     -> IDENTIFIER                                    
Delimiter{Span(12, 17, 18), 14}                -> :                       -> COLON                                         
Identifier{Span(12, 19, 20), 22, a}            -> a                       -> IDENTIFIER                                    
Delimiter{Span(12, 20, 21), 15}                -> .                       -> DOT                                           
Identifier{Span(12, 21, 25), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(12, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(12, 26, 27), 22, b}            -> b                       -> IDENTIFIER                                    
Delimiter{Span(12, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(13, 9, 12), 22, sum}           -> sum                     -> IDENTIFIER                                    
Delimiter{Span(13, 12, 13), 15}                -> .                       -> DOT                                           
Identifier{Span(13, 13, 18), 22, print}        -> print                   -> IDENTIFIER                                    
Delimiter{Span(13, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 19, 20), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(17, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(19, 1, 6), 1}                     -> class                   -> CLASS                                         
Identifier{Span(19, 7, 13), 22, Second}        -> Second                  -> IDENTIFIER                                    
Keyword{Span(19, 14, 16), 3}                   -> is                      -> IS                                            
Keyword{Span(20, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(20, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(21, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(21, 13, 14), 22, b}            -> b                       -> IDENTIFIER                                    
Delimiter{Span(21, 15, 16), 14}                -> :                       -> COLON                                         
Identifier{Span(21, 17, 24), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(21, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(21, 25, 27), 23, 10}              -> 10                      -> INTEGER                                       
Delimiter{Span(21, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(23, 13, 16), 22, sum}          -> sum                     -> IDENTIFIER                                    
Delimiter{Span(23, 17, 18), 14}                -> :                       -> COLON                                         
Identifier{Span(23, 19, 20), 22, a}            -> a                       -> IDENTIFIER                                    
Delimiter{Span(23, 20, 21), 15}                -> .                       -> DOT                                           
Identifier{Span(23, 21, 25), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(23, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(23, 26, 27), 22, b}            -> b                       -> IDENTIFIER                                    
Delimiter{Span(23, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(24, 9, 12), 22, sum}           -> sum                     -> IDENTIFIER                                    
Delimiter{Span(24, 12, 13), 15}                -> .                       -> DOT                                           
Identifier{Span(24, 13, 18), 22, print}        -> print                   -> IDENTIFIER                                    
Delimiter{Span(24, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(24, 19, 20), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(25, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(26, 1, 4), 4}                     -> end                     -> END                                           
