Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 10
                      VariableName: b
                  BodyDeclaration
                    Assignment
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 10
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: a
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: b
                      VariableName: sum
                  BodyDeclaration
                    Expression
                      CompoundExpression: c
                        CompoundExpression: print
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: String
                      VariableName: a
                  BodyDeclaration
                    ReturnStatement
                      Expression
                        CompoundExpression: a
                          CompoundExpression: sum
                            Arguments
                              Expressions
                                Expression
                                  Primary: 5
              MethodName: getCounter
    ClassDeclaration
      ClassName: Second
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 10
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: a
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: b
                      VariableName: sum
                  BodyDeclaration
                    Expression
                      CompoundExpression: sum
                        CompoundExpression: print
