Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(7, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(10, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 16), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(10, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 25, 27), 23, 10}              -> 10                      -> INTEGER                                       
Delimiter{Span(10, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(11, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(11, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(11, 22, 24), 23, 10}              -> 10                      -> INTEGER                                       
Delimiter{Span(11, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 9, 12), 5}                    -> var                     -> VAR                                           
sum                                            -> sum                     -> IDENTIFIER                                    
Delimiter{Span(12, 17, 18), 14}                -> :                       -> COLON                                         
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(12, 20, 21), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(12, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(12, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(13, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(13, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 6, 12), 6}                    -> method                  -> METHOD                                        
getCounter                                     -> getCounter              -> IDENTIFIER                                    
Delimiter{Span(16, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(16, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 26, 28), 3}                   -> is                      -> IS                                            
Keyword{Span(17, 11, 14), 5}                   -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(17, 16, 17), 14}                -> :                       -> COLON                                         
String                                         -> String                  -> IDENTIFIER                                    
Keyword{Span(18, 11, 17), 13}                  -> return                  -> RETURN                                        
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(18, 19, 20), 15}                -> .                       -> DOT                                           
sum                                            -> sum                     -> IDENTIFIER                                    
Delimiter{Span(18, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(18, 24, 25), 23, 5}               -> 5                       -> INTEGER                                       
Delimiter{Span(18, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 6, 9), 4}                     -> end                     -> END                                           
Keyword{Span(23, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(25, 1, 6), 1}                     -> class                   -> CLASS                                         
Second                                         -> Second                  -> IDENTIFIER                                    
Keyword{Span(25, 14, 16), 3}                   -> is                      -> IS                                            
Keyword{Span(26, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(26, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(26, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(26, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(27, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(27, 15, 16), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(27, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(27, 25, 27), 23, 10}              -> 10                      -> INTEGER                                       
Delimiter{Span(27, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(29, 9, 12), 5}                    -> var                     -> VAR                                           
sum                                            -> sum                     -> IDENTIFIER                                    
Delimiter{Span(29, 17, 18), 14}                -> :                       -> COLON                                         
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(29, 20, 21), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(29, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(29, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
sum                                            -> sum                     -> IDENTIFIER                                    
Delimiter{Span(30, 12, 13), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(30, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(30, 19, 20), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(31, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(32, 1, 4), 4}                     -> end                     -> END                                           
