Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Real{Span(2, 15, 18), 24, 1.100000}            -> 1.1                     -> REAL                                          
Delimiter{Span(2, 18, 19), 16}                 -> ,                       -> COMMA                                         
Real{Span(2, 20, 23), 24, 1.200000}            -> 1.2                     -> REAL                                          
Delimiter{Span(2, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
A                                              -> A                       -> IDENTIFIER                                    
Keyword{Span(5, 9, 11), 3}                     -> is                      -> IS                                            
Keyword{Span(6, 5, 11), 6}                     -> method                  -> METHOD                                        
abc                                            -> abc                     -> IDENTIFIER                                    
Delimiter{Span(6, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(6, 16, 17), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(6, 18, 19), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(6, 28, 30), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(7, 14, 15), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(8, 9, 15), 13}                    -> return                  -> RETURN                                        
a                                              -> a                       -> IDENTIFIER                                    
Keyword{Span(9, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(10, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(12, 1, 6), 1}                     -> class                   -> CLASS                                         
B                                              -> B                       -> IDENTIFIER                                    
Keyword{Span(12, 9, 16), 2}                    -> extends                 -> EXTENDS                                       
A                                              -> A                       -> IDENTIFIER                                    
Keyword{Span(12, 19, 21), 3}                   -> is                      -> IS                                            
Keyword{Span(13, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(13, 10, 11), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 11, 12), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 13, 15), 3}                   -> is                      -> IS                                            
Keyword{Span(14, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(14, 14, 15), 14}                -> :                       -> COLON                                         
Real                                           -> Real                    -> IDENTIFIER                                    
Delimiter{Span(14, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(14, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(18, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(18, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(19, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(19, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(20, 9, 12), 5}                    -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(20, 15, 16), 14}                -> :                       -> COLON                                         
B                                              -> B                       -> IDENTIFIER                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(21, 10, 11), 15}                -> .                       -> DOT                                           
cddsf                                          -> cddsf                   -> IDENTIFIER                                    
Delimiter{Span(21, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(21, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(22, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(23, 1, 4), 4}                     -> end                     -> END                                           
