Keyword{Span(1, 0, 7), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(1, 7, 8), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(1, 13, 14), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(1, 14, 15), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(3, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(3, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(4, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(4, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 8, 11), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 14, 15), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(7, 10, 12), 17}                 -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 21, 23), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(7, 23, 24), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 8, 11), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(9, 13, 14), 14}                 -> :                       -> COLON                                         
Real                                           -> Real                    -> IDENTIFIER                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(10, 10, 12), 17}                -> :=                      -> COLON_EQUAL                                   
Real                                           -> Real                    -> IDENTIFIER                                    
Delimiter{Span(10, 17, 18), 18}                -> (                       -> LEFT_PAREN                                    
Real{Span(10, 18, 22), 24, 10.000000}          -> 10.0                    -> REAL                                          
Delimiter{Span(10, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(14, 1, 4), 4}                     -> end                     -> END                                           
