Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 1
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: print
              MethodName: abc
    ClassDeclaration
      ClassName: Derived
      Extension
        ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 2
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: print
              MethodName: abc
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: abc
              Parameters
                Parameter: b
                  ClassName: Base
                Parameter: c
                  ClassName: Derived
              MethodName: foo
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Base
                      VariableName: b
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Derived
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Base
                      VariableName: c
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Derived
                      VariableName: c
                  BodyDeclaration
                    CompoundExpression: foo
                      Arguments
                        Expressions
                          CompoundExpression: b
                          CompoundExpression: c
