Keyword{Span(1, 0, 7), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(1, 7, 8), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(1, 13, 14), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(1, 14, 15), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(3, 1, 6), 1}                      -> class                   -> CLASS                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(3, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(4, 5, 11), 6}                     -> method                  -> METHOD                                        
abc                                            -> abc                     -> IDENTIFIER                                    
Delimiter{Span(4, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 16, 17), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 18, 20), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(5, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(5, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(5, 25, 26), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(5, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 10, 11), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(6, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(6, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(8, 1, 4), 4}                      -> end                     -> END                                           
Keyword{Span(10, 1, 6), 1}                     -> class                   -> CLASS                                         
Derived                                        -> Derived                 -> IDENTIFIER                                    
Keyword{Span(10, 15, 22), 2}                   -> extends                 -> EXTENDS                                       
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(10, 28, 30), 3}                   -> is                      -> IS                                            
Keyword{Span(11, 5, 11), 6}                    -> method                  -> METHOD                                        
abc                                            -> abc                     -> IDENTIFIER                                    
Delimiter{Span(11, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(11, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 18, 20), 3}                   -> is                      -> IS                                            
Keyword{Span(12, 9, 12), 5}                    -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(12, 15, 16), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(12, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(12, 25, 26), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(12, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(13, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(13, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(15, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(18, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(18, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(19, 5, 11), 6}                    -> method                  -> METHOD                                        
foo                                            -> foo                     -> IDENTIFIER                                    
Delimiter{Span(19, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(19, 17, 18), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Delimiter{Span(19, 23, 24), 16}                -> ,                       -> COMMA                                         
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(19, 26, 27), 14}                -> :                       -> COLON                                         
Derived                                        -> Derived                 -> IDENTIFIER                                    
Delimiter{Span(19, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 37, 39), 3}                   -> is                      -> IS                                            
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(20, 10, 11), 15}                -> .                       -> DOT                                           
abc                                            -> abc                     -> IDENTIFIER                                    
Delimiter{Span(20, 14, 15), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 15, 16), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(23, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(23, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(23, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(24, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(24, 15, 16), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(25, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Derived                                        -> Derived                 -> IDENTIFIER                                    
Delimiter{Span(25, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(26, 9, 12), 5}                    -> var                     -> VAR                                           
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(26, 15, 16), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(27, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Derived                                        -> Derived                 -> IDENTIFIER                                    
Delimiter{Span(27, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(27, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
foo                                            -> foo                     -> IDENTIFIER                                    
Delimiter{Span(28, 12, 13), 18}                -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(28, 14, 15), 16}                -> ,                       -> COMMA                                         
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(28, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(29, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(31, 1, 4), 4}                     -> end                     -> END                                           
