Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: A
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              Expression
                CompoundExpression: Integer
                  Arguments
                    Expressions
                      Expression
                        Primary: Integer{Span(6, 21, 22), 23, 0}
              VariableName: a
          MemberDeclaration
            VariableDeclaration
              Expression
                CompoundExpression: Integer
                  Arguments
                    Expressions
                      Expression
                        Primary: Integer{Span(7, 21, 22), 23, 0}
              VariableName: b
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: x
                        VariableName: a
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: y
                        VariableName: b
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: x
                        VariableName: a
              Parameters
                Parameter: x
                  ClassName: Integer
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: a
                          CompoundExpression: print
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: b
                          CompoundExpression: print
              MethodName: show
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: A
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(26, 20, 21), 23, 1}
                              Expression
                                Primary: Integer{Span(26, 22, 23), 23, 2}
                      VariableName: a1
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: A
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(27, 20, 21), 23, 1}
                      VariableName: a2
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: a1
                          CompoundExpression: show
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: a2
                          CompoundExpression: show
