Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(3, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
A                                              -> A                       -> IDENTIFIER                                    
Keyword{Span(5, 9, 11), 3}                     -> is                      -> IS                                            
Keyword{Span(6, 5, 8), 5}                      -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 21, 22), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(6, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 5, 8), 5}                      -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 21, 22), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(7, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(9, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
x                                              -> x                       -> IDENTIFIER                                    
Delimiter{Span(9, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 20, 21), 16}                 -> ,                       -> COMMA                                         
y                                              -> y                       -> IDENTIFIER                                    
Delimiter{Span(9, 23, 24), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 32, 33), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 34, 36), 3}                    -> is                      -> IS                                            
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(10, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
x                                              -> x                       -> IDENTIFIER                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(11, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
y                                              -> y                       -> IDENTIFIER                                    
Keyword{Span(12, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(14, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(14, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
x                                              -> x                       -> IDENTIFIER                                    
Delimiter{Span(14, 11, 12), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(14, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 22, 24), 3}                   -> is                      -> IS                                            
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(15, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
x                                              -> x                       -> IDENTIFIER                                    
Keyword{Span(16, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(18, 5, 11), 6}                    -> method                  -> METHOD                                        
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(18, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(18, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 19, 21), 3}                   -> is                      -> IS                                            
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(19, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(19, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(20, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(20, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(22, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(24, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(24, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(25, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(25, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(25, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(26, 9, 12), 5}                    -> var                     -> VAR                                           
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(26, 16, 17), 14}                -> :                       -> COLON                                         
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(26, 19, 20), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(26, 20, 21), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(26, 21, 22), 16}                -> ,                       -> COMMA                                         
Integer{Span(26, 22, 23), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(26, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(27, 9, 12), 5}                    -> var                     -> VAR                                           
a2                                             -> a2                      -> IDENTIFIER                                    
Delimiter{Span(27, 16, 17), 14}                -> :                       -> COLON                                         
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(27, 19, 20), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(27, 20, 21), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(27, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(29, 11, 12), 15}                -> .                       -> DOT                                           
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(29, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(29, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
a2                                             -> a2                      -> IDENTIFIER                                    
Delimiter{Span(30, 11, 12), 15}                -> .                       -> DOT                                           
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(30, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(30, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(31, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(33, 1, 4), 4}                     -> end                     -> END                                           
