Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: A
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 0
              VariableName: a
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 0
              VariableName: b
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Assignment
                      CompoundExpression: x
                      VariableName: a
                  BodyDeclaration
                    Assignment
                      CompoundExpression: y
                      VariableName: b
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Assignment
                      CompoundExpression: x
                      VariableName: a
              Parameters
                Parameter: x
                  ClassName: Integer
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: print
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: print
              MethodName: show
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: A
                        Arguments
                          Expressions
                            Primary: 1
                            Primary: 2
                      VariableName: a1
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: A
                        Arguments
                          Expressions
                            Primary: 1
                      VariableName: a2
                  BodyDeclaration
                    CompoundExpression: a1
                      CompoundExpression: show
                  BodyDeclaration
                    CompoundExpression: a2
                      CompoundExpression: show
