Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Identifier{Span(3, 10, 14), 22, Main}          -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(3, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Identifier{Span(6, 7, 14), 22, Counter}        -> Counter                 -> IDENTIFIER                                    
Keyword{Span(6, 15, 17), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 8), 5}                      -> var                     -> VAR                                           
Identifier{Span(7, 9, 10), 22, c}              -> c                       -> IDENTIFIER                                    
Delimiter{Span(7, 11, 12), 14}                 -> :                       -> COLON                                         
Identifier{Span(7, 13, 20), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 21, 22), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(7, 22, 23), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 5, 11), 6}                     -> method                  -> METHOD                                        
Identifier{Span(9, 12, 15), 22, inc}           -> inc                     -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(9, 16, 17), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 18, 20), 3}                    -> is                      -> IS                                            
Identifier{Span(10, 9, 10), 22, c}             -> c                       -> IDENTIFIER                                    
Delimiter{Span(10, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(10, 14, 15), 22, c}            -> c                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 16), 15}                -> .                       -> DOT                                           
Identifier{Span(10, 16, 20), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(10, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 21, 22), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(10, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(13, 5, 11), 6}                    -> method                  -> METHOD                                        
Identifier{Span(13, 12, 22), 22, getCounter}   -> getCounter              -> IDENTIFIER                                    
Delimiter{Span(13, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(13, 25, 26), 14}                -> :                       -> COLON                                         
Identifier{Span(13, 27, 34), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Keyword{Span(13, 35, 37), 3}                   -> is                      -> IS                                            
Keyword{Span(14, 9, 15), 13}                   -> return                  -> RETURN                                        
Identifier{Span(14, 16, 21), 22, count}        -> count                   -> IDENTIFIER                                    
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(19, 1, 6), 1}                     -> class                   -> CLASS                                         
Identifier{Span(19, 7, 11), 22, Main}          -> Main                    -> IDENTIFIER                                    
Keyword{Span(19, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(20, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(20, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(21, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(21, 13, 20), 22, counter}      -> counter                 -> IDENTIFIER                                    
Delimiter{Span(21, 21, 22), 14}                -> :                       -> COLON                                         
Identifier{Span(21, 23, 30), 22, Counter}      -> Counter                 -> IDENTIFIER                                    
Delimiter{Span(21, 30, 31), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(21, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(23, 9, 18), 22, myCounter}     -> myCounter               -> IDENTIFIER                                    
Delimiter{Span(23, 18, 19), 15}                -> .                       -> DOT                                           
Identifier{Span(23, 19, 22), 22, inc}          -> inc                     -> IDENTIFIER                                    
Delimiter{Span(23, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(23, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(24, 9, 18), 22, myCounter}     -> myCounter               -> IDENTIFIER                                    
Delimiter{Span(24, 18, 19), 15}                -> .                       -> DOT                                           
Identifier{Span(24, 19, 22), 22, inc}          -> inc                     -> IDENTIFIER                                    
Delimiter{Span(24, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(24, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(25, 9, 18), 22, myCounter}     -> myCounter               -> IDENTIFIER                                    
Delimiter{Span(25, 18, 19), 15}                -> .                       -> DOT                                           
Identifier{Span(25, 19, 22), 22, inc}          -> inc                     -> IDENTIFIER                                    
Delimiter{Span(25, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(27, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(27, 13, 25), 22, currentValue} -> currentValue            -> IDENTIFIER                                    
Delimiter{Span(27, 26, 27), 14}                -> :                       -> COLON                                         
Identifier{Span(27, 28, 35), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Identifier{Span(28, 9, 21), 22, currentValue}  -> currentValue            -> IDENTIFIER                                    
Delimiter{Span(28, 22, 24), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(28, 25, 34), 22, myCounter}    -> myCounter               -> IDENTIFIER                                    
Delimiter{Span(28, 34, 35), 15}                -> .                       -> DOT                                           
Identifier{Span(28, 35, 45), 22, getCounter}   -> getCounter              -> IDENTIFIER                                    
Delimiter{Span(28, 45, 46), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(28, 46, 47), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(30, 9, 21), 22, currentValue}  -> currentValue            -> IDENTIFIER                                    
Delimiter{Span(30, 21, 22), 15}                -> .                       -> DOT                                           
Identifier{Span(30, 22, 27), 22, print}        -> print                   -> IDENTIFIER                                    
Delimiter{Span(30, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(30, 28, 29), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(31, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(33, 1, 4), 4}                     -> end                     -> END                                           
