Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Counter
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              Expression
                CompoundExpression: Integer
                  Arguments
                    Expressions
                      Expression
                        Primary: Integer{Span(7, 21, 22), 23, 0}
              VariableName: c
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: c
                            CompoundExpression: Plus
                              Arguments
                                Expressions
                                  Expression
                                    Primary: Integer{Span(10, 21, 22), 23, 1}
                        VariableName: c
              MethodName: inc
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      ReturnStatement
                        Expression
                          CompoundExpression: count
              ReturnType
                ClassName: Integer
              MethodName: getCounter
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Counter
                      VariableName: counter
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: myCounter
                          CompoundExpression: inc
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: myCounter
                          CompoundExpression: inc
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: myCounter
                          CompoundExpression: inc
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                      VariableName: currentValue
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: myCounter
                            CompoundExpression: getCounter
                        VariableName: currentValue
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: currentValue
                          CompoundExpression: print
