Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Counter
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 0
              VariableName: count
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Assignment
                      CompoundExpression: count
                        CompoundExpression: Plus
                          Arguments
                            Expressions
                              Primary: 1
                      VariableName: count
              MethodName: inc
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: count
              ReturnType
                ClassName: Integer
              MethodName: getCounter
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Counter
                      VariableName: counter
                  BodyDeclaration
                    CompoundExpression: counter
                      CompoundExpression: inc
                  BodyDeclaration
                    CompoundExpression: counter
                      CompoundExpression: inc
                  BodyDeclaration
                    CompoundExpression: counter
                      CompoundExpression: inc
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                      VariableName: currentValue
                  BodyDeclaration
                    Assignment
                      CompoundExpression: counter
                        CompoundExpression: getCounter
                      VariableName: currentValue
                  BodyDeclaration
                    CompoundExpression: currentValue
                      CompoundExpression: print
