Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: A
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              Expression
                CompoundExpression: Integer
                  Arguments
                    Expressions
                      Expression
                        Primary: Integer{Span(8, 25, 26), 23, 0}
              VariableName: value
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      ReturnStatement
                        Expression
                          CompoundExpression: value
              ReturnType
                ClassName: Integer
              MethodName: getValue
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: newValue
                        VariableName: value
              Parameters
                Parameter: newValue
                  ClassName: Integer
              MethodName: setValue
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: A
                      VariableName: a
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: print
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: a
                                  CompoundExpression: getValue
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: a
                          CompoundExpression: setValue
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(27, 20, 21), 23, 1}
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: a
                          CompoundExpression: getValue
                            CompoundExpression: print
