Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: A
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 0
              VariableName: value
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: value
              ReturnType
                ClassName: Integer
              MethodName: getValue
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Assignment
                      CompoundExpression: newValue
                      VariableName: value
              Parameters
                Parameter: newValue
                  ClassName: Integer
              MethodName: setValue
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: A
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: getValue
                        CompoundExpression: print
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: setValue
                        Arguments
                          Expressions
                            Primary: 1
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: getValue
                        CompoundExpression: print
