Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(8, 17, 18), 23, 1}
                          CompoundExpression: print
              MethodName: show
    ClassDeclaration
      ClassName: Derived
      Extension
        ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(15, 17, 18), 23, 2}
                          CompoundExpression: print
              MethodName: show
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Base
                      VariableName: b
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Base
                        VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Base
                      VariableName: d
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Derived
                        VariableName: d
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: b
                          CompoundExpression: show
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: d
                          CompoundExpression: show
