Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(3, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 11), 6}                     -> method                  -> METHOD                                        
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(7, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 19, 21), 3}                    -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 17, 18), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(8, 18, 19), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 19, 20), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(8, 25, 26), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(10, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(13, 1, 6), 1}                     -> class                   -> CLASS                                         
Derived                                        -> Derived                 -> IDENTIFIER                                    
Keyword{Span(13, 15, 22), 2}                   -> extends                 -> EXTENDS                                       
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(13, 28, 30), 3}                   -> is                      -> IS                                            
Keyword{Span(14, 6, 12), 6}                    -> method                  -> METHOD                                        
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(14, 17, 18), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(14, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 20, 22), 3}                   -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(15, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(15, 17, 18), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(15, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(15, 19, 20), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(15, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(15, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(17, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(19, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(19, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(20, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(20, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(21, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(21, 15, 16), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(22, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Base                                           -> Base                    -> IDENTIFIER                                    
Delimiter{Span(22, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(22, 19, 20), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(24, 9, 12), 5}                    -> var                     -> VAR                                           
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(24, 15, 16), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(25, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Derived                                        -> Derived                 -> IDENTIFIER                                    
Delimiter{Span(25, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(27, 10, 11), 15}                -> .                       -> DOT                                           
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(27, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(27, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(28, 10, 11), 15}                -> .                       -> DOT                                           
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(28, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(28, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(29, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(31, 1, 4), 4}                     -> end                     -> END                                           
