Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: Integer
                      Arguments
                        Expressions
                          Primary: 1
                      CompoundExpression: print
              MethodName: show
    ClassDeclaration
      ClassName: Derived
      Extension
        ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: Integer
                      Arguments
                        Expressions
                          Primary: 2
                      CompoundExpression: print
              MethodName: show
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Base
                      VariableName: b
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Base
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Base
                      VariableName: d
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Derived
                      VariableName: d
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: show
                  BodyDeclaration
                    CompoundExpression: d
                      CompoundExpression: show
