// Several methods in one class with same name and different params

Program: Main()

class Calculator is

    // Method to add two integers
    method add(x: Integer, y: Integer) : Integer is
        return x.Plus(y)
    end
    
    // Method to add three integers
    method add(x: Integer, y: Integer, z: Integer) : Integer is
        return x.Plus(y).Plus(z)
    end

    // Method to add two real numbers
    method add(x: Real, y: Real) : Real is
        return x.Plus(y)
    end
    
end

class Main is
    this() is
        var calculator : Calculator()
        
        var res1 : Integer
        var res2: Integer
        var res3: Real
        
        res1 := calculator.add(1,2)
        res2 := calculator.add(1,2,3)
        res3 := calculator.add(1.0,2.0)
        
        res1.print // -> 3
        res2.print // -> 6
        res3.print // -> 3.0
    end
end