Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Calculator
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: x
                        CompoundExpression: Plus
                          Arguments
                            Expressions
                              CompoundExpression: y
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: add
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: x
                        CompoundExpression: Plus
                          Arguments
                            Expressions
                              CompoundExpression: y
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                CompoundExpression: z
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
                Parameter: z
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: add
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Calculator
                      VariableName: calculator
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                      VariableName: res1
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                      VariableName: res2
                  BodyDeclaration
                    Assignment
                      CompoundExpression: calculator
                        CompoundExpression: add
                          Arguments
                            Expressions
                              Primary: 1
                              Primary: 2
                      VariableName: res1
                  BodyDeclaration
                    Assignment
                      CompoundExpression: calculator
                        CompoundExpression: add
                          Arguments
                            Expressions
                              Primary: 1
                              Primary: 2
                              Primary: 3
                      VariableName: res2
                  BodyDeclaration
                    CompoundExpression: res1
                      CompoundExpression: print
                  BodyDeclaration
                    CompoundExpression: res2
                      CompoundExpression: print
