// Several methods in one class with same name and different params

Program: Main()

class Calculator is

    // Method to add two integers
    method add(x: Integer, y: Integer) : Integer is
        return x.Plus(y)
    end
    
    // Method to add three integers
    method add(x: Integer, y: Integer, z: Integer) : Integer is
        return x.Plus(y).Plus(z)
    end
    
end

class Main is
    this() is
        var calculator : Calculator()
        
        var res1 : Integer
        var res2: Integer

        res1 := calculator.add(1,2)
        res2 := calculator.add(1,2,3)

        res1.print() // -> 3
        res2.print() // -> 6
    end
end