Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Calculator
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      ReturnStatement
                        Expression
                          CompoundExpression: x
                            CompoundExpression: Plus
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: y
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: add
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      ReturnStatement
                        Expression
                          CompoundExpression: x
                            CompoundExpression: Plus
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: y
                              CompoundExpression: Plus
                                Arguments
                                  Expressions
                                    Expression
                                      CompoundExpression: z
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
                Parameter: z
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: add
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Statement
                      ReturnStatement
                        Expression
                          CompoundExpression: x
                            CompoundExpression: Plus
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: y
              Parameters
                Parameter: x
                  ClassName: Real
                Parameter: y
                  ClassName: Real
              ReturnType
                ClassName: Real
              MethodName: add
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Calculator
                      VariableName: calculator
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                      VariableName: res1
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                      VariableName: res2
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Real
                      VariableName: res3
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: calculator
                            CompoundExpression: add
                              Arguments
                                Expressions
                                  Expression
                                    Primary: Integer{Span(32, 32, 33), 23, 1}
                                  Expression
                                    Primary: Integer{Span(32, 34, 35), 23, 2}
                        VariableName: res1
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: calculator
                            CompoundExpression: add
                              Arguments
                                Expressions
                                  Expression
                                    Primary: Integer{Span(33, 32, 33), 23, 1}
                                  Expression
                                    Primary: Integer{Span(33, 34, 35), 23, 2}
                                  Expression
                                    Primary: Integer{Span(33, 36, 37), 23, 3}
                        VariableName: res2
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: calculator
                            CompoundExpression: add
                              Arguments
                                Expressions
                                  Expression
                                    Primary: Real{Span(34, 32, 35), 24, 1.000000}
                                  Expression
                                    Primary: Real{Span(34, 36, 39), 24, 2.000000}
                        VariableName: res3
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: res1
                          CompoundExpression: print
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: res2
                          CompoundExpression: print
                  BodyDeclaration
                    Statement
                      Expression
                        CompoundExpression: res3
                          CompoundExpression: print
