Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Calculator
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      Expression
                        CompoundExpression: x
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: y
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: add
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      Expression
                        CompoundExpression: x
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: y
                            CompoundExpression: Plus
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: z
              Parameters
                Parameter: x
                  ClassName: Integer
                Parameter: y
                  ClassName: Integer
                Parameter: z
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: add
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      Expression
                        CompoundExpression: x
                          CompoundExpression: Plus
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: y
              Parameters
                Parameter: x
                  ClassName: Real
                Parameter: y
                  ClassName: Real
              ReturnType
                ClassName: Real
              MethodName: add
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Calculator
                      VariableName: calculator
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                      VariableName: res1
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                      VariableName: res2
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Real
                      VariableName: res3
                  BodyDeclaration
                    Assignment
                      Expression
                        CompoundExpression: calculator
                          CompoundExpression: add
                            Arguments
                              Expressions
                                Expression
                                  Primary: 1
                                Expression
                                  Primary: 2
                      VariableName: res1
                  BodyDeclaration
                    Assignment
                      Expression
                        CompoundExpression: calculator
                          CompoundExpression: add
                            Arguments
                              Expressions
                                Expression
                                  Primary: 1
                                Expression
                                  Primary: 2
                                Expression
                                  Primary: 3
                      VariableName: res2
                  BodyDeclaration
                    Assignment
                      Expression
                        CompoundExpression: calculator
                          CompoundExpression: add
                            Arguments
                              Expressions
                                Expression
                                  Primary: 1.000000
                                Expression
                                  Primary: 2.000000
                      VariableName: res3
                  BodyDeclaration
                    Expression
                      CompoundExpression: res1
                        CompoundExpression: print
                  BodyDeclaration
                    Expression
                      CompoundExpression: res2
                        CompoundExpression: print
                  BodyDeclaration
                    Expression
                      CompoundExpression: res3
                        CompoundExpression: print
