Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Identifier{Span(3, 10, 14), 22, Main}          -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(3, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Identifier{Span(5, 7, 17), 22, Calculator}     -> Calculator              -> IDENTIFIER                                    
Keyword{Span(5, 18, 20), 3}                    -> is                      -> IS                                            
Keyword{Span(8, 4, 10), 6}                     -> method                  -> METHOD                                        
Identifier{Span(8, 11, 14), 22, add}           -> add                     -> IDENTIFIER                                    
Delimiter{Span(8, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Identifier{Span(8, 15, 16), 22, x}             -> x                       -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 14}                 -> :                       -> COLON                                         
Identifier{Span(8, 18, 25), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 25, 26), 16}                 -> ,                       -> COMMA                                         
Identifier{Span(8, 27, 28), 22, y}             -> y                       -> IDENTIFIER                                    
Delimiter{Span(8, 28, 29), 14}                 -> :                       -> COLON                                         
Identifier{Span(8, 30, 37), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 37, 38), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 39, 40), 14}                 -> :                       -> COLON                                         
Identifier{Span(8, 41, 48), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Keyword{Span(8, 49, 51), 3}                    -> is                      -> IS                                            
Keyword{Span(9, 9, 15), 13}                    -> return                  -> RETURN                                        
Identifier{Span(9, 16, 17), 22, x}             -> x                       -> IDENTIFIER                                    
Delimiter{Span(9, 17, 18), 15}                 -> .                       -> DOT                                           
Identifier{Span(9, 18, 22), 22, Plus}          -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(9, 22, 23), 18}                 -> (                       -> LEFT_PAREN                                    
Identifier{Span(9, 23, 24), 22, y}             -> y                       -> IDENTIFIER                                    
Delimiter{Span(9, 24, 25), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(13, 4, 10), 6}                    -> method                  -> METHOD                                        
Identifier{Span(13, 11, 14), 22, add}          -> add                     -> IDENTIFIER                                    
Delimiter{Span(13, 14, 15), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(13, 15, 16), 22, x}            -> x                       -> IDENTIFIER                                    
Delimiter{Span(13, 16, 17), 14}                -> :                       -> COLON                                         
Identifier{Span(13, 18, 25), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 25, 26), 16}                -> ,                       -> COMMA                                         
Identifier{Span(13, 27, 28), 22, y}            -> y                       -> IDENTIFIER                                    
Delimiter{Span(13, 28, 29), 14}                -> :                       -> COLON                                         
Identifier{Span(13, 30, 37), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 37, 38), 16}                -> ,                       -> COMMA                                         
Identifier{Span(13, 39, 40), 22, z}            -> z                       -> IDENTIFIER                                    
Delimiter{Span(13, 40, 41), 14}                -> :                       -> COLON                                         
Identifier{Span(13, 42, 49), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 49, 50), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(13, 51, 52), 14}                -> :                       -> COLON                                         
Identifier{Span(13, 53, 60), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Keyword{Span(13, 61, 63), 3}                   -> is                      -> IS                                            
Keyword{Span(14, 9, 15), 13}                   -> return                  -> RETURN                                        
Identifier{Span(14, 16, 17), 22, x}            -> x                       -> IDENTIFIER                                    
Delimiter{Span(14, 17, 18), 15}                -> .                       -> DOT                                           
Identifier{Span(14, 18, 22), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(14, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(14, 23, 24), 22, y}            -> y                       -> IDENTIFIER                                    
Delimiter{Span(14, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(14, 25, 26), 15}                -> .                       -> DOT                                           
Identifier{Span(14, 26, 30), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(14, 30, 31), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(14, 31, 32), 22, z}            -> z                       -> IDENTIFIER                                    
Delimiter{Span(14, 32, 33), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(18, 4, 10), 6}                    -> method                  -> METHOD                                        
Identifier{Span(18, 11, 14), 22, add}          -> add                     -> IDENTIFIER                                    
Delimiter{Span(18, 14, 15), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(18, 15, 16), 22, x}            -> x                       -> IDENTIFIER                                    
Delimiter{Span(18, 16, 17), 14}                -> :                       -> COLON                                         
Identifier{Span(18, 18, 22), 22, Real}         -> Real                    -> IDENTIFIER                                    
Delimiter{Span(18, 22, 23), 16}                -> ,                       -> COMMA                                         
Identifier{Span(18, 24, 25), 22, y}            -> y                       -> IDENTIFIER                                    
Delimiter{Span(18, 25, 26), 14}                -> :                       -> COLON                                         
Identifier{Span(18, 27, 31), 22, Real}         -> Real                    -> IDENTIFIER                                    
Delimiter{Span(18, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(18, 33, 34), 14}                -> :                       -> COLON                                         
Identifier{Span(18, 35, 39), 22, Real}         -> Real                    -> IDENTIFIER                                    
Keyword{Span(18, 40, 42), 3}                   -> is                      -> IS                                            
Keyword{Span(19, 9, 15), 13}                   -> return                  -> RETURN                                        
Identifier{Span(19, 16, 17), 22, x}            -> x                       -> IDENTIFIER                                    
Delimiter{Span(19, 17, 18), 15}                -> .                       -> DOT                                           
Identifier{Span(19, 18, 22), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(19, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(19, 23, 24), 22, y}            -> y                       -> IDENTIFIER                                    
Delimiter{Span(19, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(22, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(24, 1, 6), 1}                     -> class                   -> CLASS                                         
Identifier{Span(24, 7, 11), 22, Main}          -> Main                    -> IDENTIFIER                                    
Keyword{Span(24, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(25, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(25, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(25, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(26, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(26, 13, 23), 22, calculator}   -> calculator              -> IDENTIFIER                                    
Delimiter{Span(26, 24, 25), 14}                -> :                       -> COLON                                         
Identifier{Span(26, 26, 36), 22, Calculator}   -> Calculator              -> IDENTIFIER                                    
Delimiter{Span(26, 36, 37), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(26, 37, 38), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(28, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(28, 13, 17), 22, res1}         -> res1                    -> IDENTIFIER                                    
Delimiter{Span(28, 18, 19), 14}                -> :                       -> COLON                                         
Identifier{Span(28, 20, 27), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Keyword{Span(29, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(29, 13, 17), 22, res2}         -> res2                    -> IDENTIFIER                                    
Delimiter{Span(29, 17, 18), 14}                -> :                       -> COLON                                         
Identifier{Span(29, 19, 26), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Keyword{Span(30, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(30, 13, 17), 22, res3}         -> res3                    -> IDENTIFIER                                    
Delimiter{Span(30, 17, 18), 14}                -> :                       -> COLON                                         
Identifier{Span(30, 19, 23), 22, Real}         -> Real                    -> IDENTIFIER                                    
Identifier{Span(32, 9, 13), 22, res1}          -> res1                    -> IDENTIFIER                                    
Delimiter{Span(32, 14, 16), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(32, 17, 27), 22, calculator}   -> calculator              -> IDENTIFIER                                    
Delimiter{Span(32, 27, 28), 15}                -> .                       -> DOT                                           
Identifier{Span(32, 28, 31), 22, add}          -> add                     -> IDENTIFIER                                    
Delimiter{Span(32, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(32, 32, 33), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(32, 33, 34), 16}                -> ,                       -> COMMA                                         
Integer{Span(32, 34, 35), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(32, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(33, 9, 13), 22, res2}          -> res2                    -> IDENTIFIER                                    
Delimiter{Span(33, 14, 16), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(33, 17, 27), 22, calculator}   -> calculator              -> IDENTIFIER                                    
Delimiter{Span(33, 27, 28), 15}                -> .                       -> DOT                                           
Identifier{Span(33, 28, 31), 22, add}          -> add                     -> IDENTIFIER                                    
Delimiter{Span(33, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(33, 32, 33), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(33, 33, 34), 16}                -> ,                       -> COMMA                                         
Integer{Span(33, 34, 35), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(33, 35, 36), 16}                -> ,                       -> COMMA                                         
Integer{Span(33, 36, 37), 23, 3}               -> 3                       -> INTEGER                                       
Delimiter{Span(33, 37, 38), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(34, 9, 13), 22, res3}          -> res3                    -> IDENTIFIER                                    
Delimiter{Span(34, 14, 16), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(34, 17, 27), 22, calculator}   -> calculator              -> IDENTIFIER                                    
Delimiter{Span(34, 27, 28), 15}                -> .                       -> DOT                                           
Identifier{Span(34, 28, 31), 22, add}          -> add                     -> IDENTIFIER                                    
Delimiter{Span(34, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
Real{Span(34, 32, 35), 24, 1.000000}           -> 1.0                     -> REAL                                          
Delimiter{Span(34, 35, 36), 16}                -> ,                       -> COMMA                                         
Real{Span(34, 36, 39), 24, 2.000000}           -> 2.0                     -> REAL                                          
Delimiter{Span(34, 39, 40), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(36, 9, 13), 22, res1}          -> res1                    -> IDENTIFIER                                    
Delimiter{Span(36, 13, 14), 15}                -> .                       -> DOT                                           
Identifier{Span(36, 14, 19), 22, print}        -> print                   -> IDENTIFIER                                    
Identifier{Span(37, 8, 12), 22, res2}          -> res2                    -> IDENTIFIER                                    
Delimiter{Span(37, 12, 13), 15}                -> .                       -> DOT                                           
Identifier{Span(37, 13, 18), 22, print}        -> print                   -> IDENTIFIER                                    
Identifier{Span(38, 8, 12), 22, res3}          -> res3                    -> IDENTIFIER                                    
Delimiter{Span(38, 12, 13), 15}                -> .                       -> DOT                                           
Identifier{Span(38, 13, 18), 22, print}        -> print                   -> IDENTIFIER                                    
Keyword{Span(39, 4, 7), 4}                     -> end                     -> END                                           
Keyword{Span(40, 1, 4), 4}                     -> end                     -> END                                           
