Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(3, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Calculator                                     -> Calculator              -> IDENTIFIER                                    
Keyword{Span(5, 18, 20), 3}                    -> is                      -> IS                                            
Keyword{Span(8, 5, 11), 6}                     -> method                  -> METHOD                                        
add                                            -> add                     -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
x                                              -> x                       -> IDENTIFIER                                    
Delimiter{Span(8, 17, 18), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 26, 27), 16}                 -> ,                       -> COMMA                                         
y                                              -> y                       -> IDENTIFIER                                    
Delimiter{Span(8, 29, 30), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 38, 39), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 40, 41), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(8, 50, 52), 3}                    -> is                      -> IS                                            
Keyword{Span(9, 9, 15), 13}                    -> return                  -> RETURN                                        
x                                              -> x                       -> IDENTIFIER                                    
Delimiter{Span(9, 17, 18), 15}                 -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(9, 22, 23), 18}                 -> (                       -> LEFT_PAREN                                    
y                                              -> y                       -> IDENTIFIER                                    
Delimiter{Span(9, 24, 25), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(13, 5, 11), 6}                    -> method                  -> METHOD                                        
add                                            -> add                     -> IDENTIFIER                                    
Delimiter{Span(13, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
x                                              -> x                       -> IDENTIFIER                                    
Delimiter{Span(13, 17, 18), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 26, 27), 16}                -> ,                       -> COMMA                                         
y                                              -> y                       -> IDENTIFIER                                    
Delimiter{Span(13, 29, 30), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 38, 39), 16}                -> ,                       -> COMMA                                         
z                                              -> z                       -> IDENTIFIER                                    
Delimiter{Span(13, 41, 42), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 50, 51), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(13, 52, 53), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(13, 62, 64), 3}                   -> is                      -> IS                                            
Keyword{Span(14, 9, 15), 13}                   -> return                  -> RETURN                                        
x                                              -> x                       -> IDENTIFIER                                    
Delimiter{Span(14, 17, 18), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(14, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
y                                              -> y                       -> IDENTIFIER                                    
Delimiter{Span(14, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(14, 25, 26), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(14, 30, 31), 18}                -> (                       -> LEFT_PAREN                                    
z                                              -> z                       -> IDENTIFIER                                    
Delimiter{Span(14, 32, 33), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(17, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(19, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(19, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(20, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(20, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(21, 9, 12), 5}                    -> var                     -> VAR                                           
calculator                                     -> calculator              -> IDENTIFIER                                    
Delimiter{Span(21, 24, 25), 14}                -> :                       -> COLON                                         
Calculator                                     -> Calculator              -> IDENTIFIER                                    
Delimiter{Span(21, 36, 37), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(21, 37, 38), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 9, 12), 5}                    -> var                     -> VAR                                           
res1                                           -> res1                    -> IDENTIFIER                                    
Delimiter{Span(23, 18, 19), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(24, 9, 12), 5}                    -> var                     -> VAR                                           
res2                                           -> res2                    -> IDENTIFIER                                    
Delimiter{Span(24, 17, 18), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
res1                                           -> res1                    -> IDENTIFIER                                    
Delimiter{Span(26, 14, 16), 17}                -> :=                      -> COLON_EQUAL                                   
calculator                                     -> calculator              -> IDENTIFIER                                    
Delimiter{Span(26, 27, 28), 15}                -> .                       -> DOT                                           
add                                            -> add                     -> IDENTIFIER                                    
Delimiter{Span(26, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(26, 32, 33), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(26, 33, 34), 16}                -> ,                       -> COMMA                                         
Integer{Span(26, 34, 35), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(26, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
res2                                           -> res2                    -> IDENTIFIER                                    
Delimiter{Span(27, 14, 16), 17}                -> :=                      -> COLON_EQUAL                                   
calculator                                     -> calculator              -> IDENTIFIER                                    
Delimiter{Span(27, 27, 28), 15}                -> .                       -> DOT                                           
add                                            -> add                     -> IDENTIFIER                                    
Delimiter{Span(27, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(27, 32, 33), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(27, 33, 34), 16}                -> ,                       -> COMMA                                         
Integer{Span(27, 34, 35), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(27, 35, 36), 16}                -> ,                       -> COMMA                                         
Integer{Span(27, 36, 37), 23, 3}               -> 3                       -> INTEGER                                       
Delimiter{Span(27, 37, 38), 19}                -> )                       -> RIGHT_PAREN                                   
res1                                           -> res1                    -> IDENTIFIER                                    
Delimiter{Span(29, 13, 14), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(29, 19, 20), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(29, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
res2                                           -> res2                    -> IDENTIFIER                                    
Delimiter{Span(30, 13, 14), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(30, 19, 20), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(30, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(31, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(32, 1, 4), 4}                     -> end                     -> END                                           
