Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(2, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 11), 6}                     -> method                  -> METHOD                                        
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(5, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 19, 21), 3}                    -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(6, 17, 18), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(6, 18, 19), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(6, 19, 20), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(6, 25, 26), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(6, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(9, 5, 11), 6}                     -> method                  -> METHOD                                        
foo                                            -> foo                     -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(9, 16, 17), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 18, 20), 3}                    -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(10, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 17, 18), 23, 3}               -> 3                       -> INTEGER                                       
Delimiter{Span(10, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(10, 19, 20), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(10, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(10, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(12, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(14, 1, 6), 1}                     -> class                   -> CLASS                                         
Derived                                        -> Derived                 -> IDENTIFIER                                    
Keyword{Span(14, 15, 22), 2}                   -> extends                 -> EXTENDS                                       
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(14, 28, 30), 3}                   -> is                      -> IS                                            
Keyword{Span(15, 6, 12), 6}                    -> method                  -> METHOD                                        
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(15, 17, 18), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(15, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 20, 22), 3}                   -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(16, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(16, 17, 18), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(16, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(16, 19, 20), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(16, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(16, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(17, 6, 9), 4}                     -> end                     -> END                                           
Keyword{Span(19, 6, 12), 6}                    -> method                  -> METHOD                                        
bar                                            -> bar                     -> IDENTIFIER                                    
Delimiter{Span(19, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 19, 21), 3}                   -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(20, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(20, 17, 18), 23, 4}               -> 4                       -> INTEGER                                       
Delimiter{Span(20, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(20, 19, 20), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(20, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 6, 9), 4}                     -> end                     -> END                                           
Keyword{Span(22, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(24, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(24, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(25, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(25, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(25, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(27, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(27, 15, 16), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(28, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Derived                                        -> Derived                 -> IDENTIFIER                                    
Delimiter{Span(28, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(28, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(29, 10, 11), 15}                -> .                       -> DOT                                           
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(29, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(29, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(31, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(33, 1, 4), 4}                     -> end                     -> END                                           
