Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Identifier{Span(4, 10, 14), 22, Main}          -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Identifier{Span(6, 7, 11), 22, Main}           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(7, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
Identifier{Span(8, 13, 14), 22, a}             -> a                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
Identifier{Span(8, 17, 24), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 25, 26), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(8, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
Identifier{Span(9, 13, 14), 22, b}             -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
Identifier{Span(9, 17, 24), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 25, 26), 23, 2}                -> 2                       -> INTEGER                                       
Delimiter{Span(9, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(10, 13, 14), 22, c}            -> c                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 16), 14}                -> :                       -> COLON                                         
Identifier{Span(10, 17, 24), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Identifier{Span(11, 9, 10), 22, c}             -> c                       -> IDENTIFIER                                    
Delimiter{Span(11, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(11, 14, 15), 22, a}            -> a                       -> IDENTIFIER                                    
Delimiter{Span(11, 15, 16), 15}                -> .                       -> DOT                                           
Identifier{Span(11, 16, 20), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(11, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(11, 21, 22), 22, b}            -> b                       -> IDENTIFIER                                    
Delimiter{Span(11, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(13, 13, 14), 22, d}            -> d                       -> IDENTIFIER                                    
Delimiter{Span(13, 15, 16), 14}                -> :                       -> COLON                                         
Identifier{Span(13, 17, 24), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Identifier{Span(14, 9, 10), 22, d}             -> d                       -> IDENTIFIER                                    
Delimiter{Span(14, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(14, 14, 21), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(14, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 22, 23), 23, 3}               -> 3                       -> INTEGER                                       
Delimiter{Span(14, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(14, 24, 25), 15}                -> .                       -> DOT                                           
Identifier{Span(14, 25, 29), 22, Plus}         -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(14, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(14, 30, 37), 22, Integer}      -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(14, 37, 38), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 38, 39), 23, 4}               -> 4                       -> INTEGER                                       
Delimiter{Span(14, 39, 40), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(14, 40, 41), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 1, 4), 4}                     -> end                     -> END                                           
