Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Identifier{Span(8, 17, 24), 22, Integer}
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(8, 25, 26), 23, 1}
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Identifier{Span(9, 17, 24), 22, Integer}
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(9, 25, 26), 23, 2}
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Identifier{Span(10, 17, 24), 22, Integer}
                      VariableName: c
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Identifier{Span(11, 14, 15), 22, a}
                            CompoundExpression: Identifier{Span(11, 16, 20), 22, Plus}
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: Identifier{Span(11, 21, 22), 22, b}
                        VariableName: c
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Identifier{Span(13, 17, 24), 22, Integer}
                      VariableName: d
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Identifier{Span(14, 14, 21), 22, Integer}
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(14, 22, 23), 23, 3}
                            CompoundExpression: Identifier{Span(14, 25, 29), 22, Plus}
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: Identifier{Span(14, 30, 37), 22, Integer}
                                      Arguments
                                        Expressions
                                          Expression
                                            Primary: Integer{Span(14, 38, 39), 23, 4}
                        VariableName: d
