Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: i
                        CompoundExpression: Plus
                          Arguments
                            Expressions
                              CompoundExpression: Integer
                                Arguments
                                  Expressions
                                    Primary: 10
              Parameters
                Parameter: i
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: Plus
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: r
              Parameters
                Parameter: r
                  ClassName: Real
              ReturnType
                ClassName: Real
              MethodName: Plus
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: Plus
                      Arguments
                        Expressions
                          CompoundExpression: Real
                            Arguments
                              Expressions
                                Primary: 5.000000
                      CompoundExpression: print
