Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: DerivedInteger
      Extension
        ClassName: Integer
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: Integer
                      Arguments
                        Expressions
                          Primary: 5
                      CompoundExpression: print
              MethodName: print
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
              VariableName: a
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: DerivedInteger
                      CompoundExpression: print
