Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 123
              VariableName: b
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: print
              Parameters
                Parameter: a
                  ClassName: Integer
              MethodName: test
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 2222
                      VariableName: b
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: print
              MethodName: show
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Base
                      VariableName: d
                  BodyDeclaration
                    VariableDeclaration
                      Primary: 52
                      VariableName: t
                  BodyDeclaration
                    CompoundExpression: d
                      CompoundExpression: test
                        Arguments
                          Expressions
                            CompoundExpression: t
                  BodyDeclaration
                    CompoundExpression: d
                      CompoundExpression: show
