Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              Primary: 555
              VariableName: a
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 15
                      VariableName: t
                  BodyDeclaration
                    CompoundExpression: t
                      CompoundExpression: print
              Parameters
                Parameter: a
                  ClassName: Integer
              MethodName: test
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 5555
                      VariableName: a
                  BodyDeclaration
                    VariableDeclaration
                      Primary: 6667
                      VariableName: b
                  BodyDeclaration
                    IfStatement
                      CompoundExpression: Boolean
                        Arguments
                          Expressions
                            Primary: true
                      IfBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              CompoundExpression: a
                                CompoundExpression: print
                      ElseBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              CompoundExpression: b
                                CompoundExpression: print
