Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(2, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(2, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(5, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 9, 12), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(7, 10, 11), 15}                 -> .                       -> DOT                                           
scan                                           -> scan                    -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 16, 17), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 25, 26), 19}                 -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 10, 11), 15}                 -> .                       -> DOT                                           
scan                                           -> scan                    -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(9, 16, 17), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 9, 14), 8}                    -> while                   -> WHILE                                         
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(11, 16, 17), 15}                -> .                       -> DOT                                           
Greater                                        -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(11, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(11, 25, 26), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(11, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 28, 32), 9}                   -> loop                    -> LOOP                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(12, 14, 15), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(12, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(12, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(13, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(13, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(13, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(13, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(13, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(14, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(14, 19, 20), 15}                -> .                       -> DOT                                           
Minus                                          -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(14, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 26, 27), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(14, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 9, 12), 4}                    -> end                     -> END                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(17, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(17, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(17, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(21, 1, 4), 4}                     -> end                     -> END                                           
