Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Test
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    IfStatement
                      CompoundExpression: Boolean
                        Arguments
                          Expressions
                            Primary: true
                      IfBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              ReturnStatement
                                CompoundExpression: Integer
                                  Arguments
                                    Expressions
                                      Primary: 5
                      ElseBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              CompoundExpression: Integer
                                Arguments
                                  Expressions
                                    Primary: 111
                                CompoundExpression: print
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 10
              ReturnType
                ClassName: Integer
              MethodName: print
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Test
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: print
                        CompoundExpression: print
