Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(8, 3, 9), 6}                      -> method                  -> METHOD                                        
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(8, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 25, 26), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 26, 27), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(8, 36, 38), 3}                    -> is                      -> IS                                            
Keyword{Span(9, 13, 19), 13}                   -> return                  -> RETURN                                        
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(9, 21, 22), 15}                 -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(9, 26, 27), 18}                 -> (                       -> LEFT_PAREN                                    
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 34, 35), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 35, 37), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(9, 37, 38), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(9, 38, 39), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(13, 10, 16), 6}                   -> method                  -> METHOD                                        
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(13, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 23, 24), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(13, 32, 33), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(13, 33, 34), 14}                -> :                       -> COLON                                         
Real                                           -> Real                    -> IDENTIFIER                                    
Keyword{Span(13, 40, 42), 3}                   -> is                      -> IS                                            
Keyword{Span(14, 21, 27), 13}                  -> return                  -> RETURN                                        
Real                                           -> Real                    -> IDENTIFIER                                    
Delimiter{Span(14, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Real{Span(14, 33, 36), 24, 5.000000}           -> 5.0                     -> REAL                                          
Delimiter{Span(14, 36, 37), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 17, 20), 4}                   -> end                     -> END                                           
Keyword{Span(16, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(16, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(16, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 12, 14), 3}                   -> is                      -> IS                                            
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(19, 13, 14), 18}                -> (                       -> LEFT_PAREN                                    
Real                                           -> Real                    -> IDENTIFIER                                    
Delimiter{Span(19, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Real{Span(19, 19, 22), 24, 5.000000}           -> 5.0                     -> REAL                                          
Delimiter{Span(19, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(19, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(19, 24, 25), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(19, 30, 31), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(28, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(30, 1, 4), 4}                     -> end                     -> END                                           
