Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: A
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 123
              VariableName: q
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: q
              ReturnType
                ClassName: Integer
              MethodName: getA
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 5
              VariableName: q
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: A
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                      VariableName: res
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: getA
                        CompoundExpression: print
                  BodyDeclaration
                    CompoundExpression: q
                      CompoundExpression: print
