Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Primary: 15
                      VariableName: t
                  BodyDeclaration
                    CompoundExpression: t
                      CompoundExpression: print
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: t
              Parameters
                Parameter: a
                  ClassName: Integer
              ReturnType
                ClassName: Integer
              MethodName: test
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: test
