Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            VariableDeclaration
              CompoundExpression: Integer
                Arguments
                  Expressions
                    Primary: 153
              VariableName: a
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: a
              ReturnType
                ClassName: Integer
              MethodName: getA
    ClassDeclaration
      ClassName: Derived
      Extension
        ClassName: Base
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 123123
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: print
                  BodyDeclaration
                    ReturnStatement
                      CompoundExpression: a
              ReturnType
                ClassName: Integer
              MethodName: getA
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Base
                      VariableName: base
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Derived
                      VariableName: derived
                  BodyDeclaration
                    CompoundExpression: derived
                      CompoundExpression: getA
                        CompoundExpression: print
                  BodyDeclaration
                    CompoundExpression: base
                      CompoundExpression: getA
                        CompoundExpression: print
