Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 8), 5}                      -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 21, 24), 23, 123}              -> 123                     -> INTEGER                                       
Delimiter{Span(7, 24, 25), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 4, 10), 6}                     -> method                  -> METHOD                                        
test                                           -> test                    -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 18}                 -> (                       -> LEFT_PAREN                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(8, 18, 19), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 27, 28), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 29, 31), 3}                    -> is                      -> IS                                            
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(10, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(10, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(10, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 4, 7), 4}                     -> end                     -> END                                           
Keyword{Span(13, 4, 8), 7}                     -> this                    -> THIS                                          
Delimiter{Span(13, 8, 9), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 9, 10), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 11, 13), 3}                   -> is                      -> IS                                            
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(14, 6, 8), 17}                  -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(14, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 17, 21), 23, 2222}            -> 2222                    -> INTEGER                                       
Delimiter{Span(14, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 4, 7), 4}                     -> end                     -> END                                           
Keyword{Span(17, 4, 10), 6}                    -> method                  -> METHOD                                        
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(17, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(17, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(17, 18, 20), 3}                   -> is                      -> IS                                            
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(18, 6, 7), 15}                  -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(18, 12, 13), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(18, 13, 14), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 4, 7), 4}                     -> end                     -> END                                           
Keyword{Span(21, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(24, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(24, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(25, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(25, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(25, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(26, 9, 12), 5}                    -> var                     -> VAR                                           
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(26, 15, 16), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Delimiter{Span(26, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(26, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(27, 9, 12), 5}                    -> var                     -> VAR                                           
t                                              -> t                       -> IDENTIFIER                                    
Delimiter{Span(27, 15, 16), 14}                -> :                       -> COLON                                         
Integer{Span(27, 17, 19), 23, 52}              -> 52                      -> INTEGER                                       
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(29, 10, 11), 15}                -> .                       -> DOT                                           
test                                           -> test                    -> IDENTIFIER                                    
Delimiter{Span(29, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
t                                              -> t                       -> IDENTIFIER                                    
Delimiter{Span(29, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(30, 10, 11), 15}                -> .                       -> DOT                                           
show                                           -> show                    -> IDENTIFIER                                    
Delimiter{Span(30, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(30, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(31, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(32, 1, 4), 4}                     -> end                     -> END                                           
