Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(4, 15, 18), 23, 223}              -> 223                     -> INTEGER                                       
Delimiter{Span(4, 18, 19), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
A                                              -> A                       -> IDENTIFIER                                    
Keyword{Span(6, 9, 11), 3}                     -> is                      -> IS                                            
Keyword{Span(7, 5, 11), 6}                     -> method                  -> METHOD                                        
test                                           -> test                    -> IDENTIFIER                                    
Delimiter{Span(7, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 19, 21), 3}                    -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 17, 19), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(8, 19, 20), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 20, 21), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(8, 26, 27), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 27, 28), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(11, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(11, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(11, 12, 13), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(11, 21, 22), 16}                -> ,                       -> COMMA                                         
a2                                             -> a2                      -> IDENTIFIER                                    
Delimiter{Span(11, 25, 26), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(11, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 36, 38), 3}                   -> is                      -> IS                                            
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(12, 11, 12), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(12, 17, 18), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(12, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
a2                                             -> a2                      -> IDENTIFIER                                    
Delimiter{Span(13, 11, 12), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(13, 17, 18), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(13, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 6, 10), 7}                    -> this                    -> THIS                                          
Delimiter{Span(16, 10, 11), 18}                -> (                       -> LEFT_PAREN                                    
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(16, 13, 14), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(16, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 24, 26), 3}                   -> is                      -> IS                                            
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(17, 15, 16), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(17, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(17, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(20, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(21, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(21, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(22, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(22, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(22, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(22, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(23, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(23, 15, 16), 14}                -> :                       -> COLON                                         
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(23, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(23, 19, 20), 23, 5}               -> 5                       -> INTEGER                                       
Delimiter{Span(23, 20, 21), 16}                -> ,                       -> COMMA                                         
Integer{Span(23, 21, 23), 23, 15}              -> 15                      -> INTEGER                                       
Delimiter{Span(23, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(24, 10, 11), 15}                -> .                       -> DOT                                           
test                                           -> test                    -> IDENTIFIER                                    
Delimiter{Span(24, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(24, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(25, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(27, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(27, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(27, 12, 13), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(27, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(27, 23, 25), 3}                   -> is                      -> IS                                            
a1                                             -> a1                      -> IDENTIFIER                                    
Delimiter{Span(28, 11, 12), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(28, 17, 18), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(28, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(29, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(31, 1, 4), 4}                     -> end                     -> END                                           
