Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Test
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    IfStatement
                      CompoundExpression: Boolean
                        Arguments
                          Expressions
                            Primary: true
                      IfBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              ReturnStatement
                                CompoundExpression: Integer
                                  Arguments
                                    Expressions
                                      Primary: 0
                      ElseBranch
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              ReturnStatement
                                CompoundExpression: Integer
                                  Arguments
                                    Expressions
                                      Primary: 1
              ReturnType
                ClassName: Integer
              MethodName: print
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Test
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: print
                        CompoundExpression: print
