Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
A                                              -> A                       -> IDENTIFIER                                    
Keyword{Span(6, 9, 11), 3}                     -> is                      -> IS                                            
Keyword{Span(7, 5, 11), 6}                     -> method                  -> METHOD                                        
test                                           -> test                    -> IDENTIFIER                                    
Delimiter{Span(7, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 19, 21), 3}                    -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 17, 19), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(8, 19, 20), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 20, 21), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(8, 26, 27), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 27, 28), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(11, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(11, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(11, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 12, 14), 3}                   -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(12, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(12, 17, 19), 23, 15}              -> 15                      -> INTEGER                                       
Delimiter{Span(12, 19, 20), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(12, 20, 21), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(12, 26, 27), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(12, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 8, 11), 4}                    -> end                     -> END                                           
Keyword{Span(16, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(17, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(17, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(18, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(18, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(18, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(19, 9, 12), 5}                    -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(19, 15, 16), 14}                -> :                       -> COLON                                         
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(19, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 19, 20), 19}                -> )                       -> RIGHT_PAREN                                   
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(20, 10, 11), 15}                -> .                       -> DOT                                           
test                                           -> test                    -> IDENTIFIER                                    
Delimiter{Span(20, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(22, 1, 4), 4}                     -> end                     -> END                                           
