Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: A
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: Integer
                      Arguments
                        Expressions
                          Primary: 10
                      CompoundExpression: print
              MethodName: test
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: Integer
                      Arguments
                        Expressions
                          Primary: 15
                      CompoundExpression: print
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: A
                      VariableName: b
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: test
