Keyword{Span(1, 0, 7), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(1, 7, 8), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(3, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(3, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(4, 5, 8), 5}                      -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(4, 11, 12), 14}                 -> :                       -> COLON                                         
Integer{Span(4, 13, 16), 23, 555}              -> 555                     -> INTEGER                                       
Keyword{Span(5, 6, 12), 6}                     -> method                  -> METHOD                                        
test                                           -> test                    -> IDENTIFIER                                    
Delimiter{Span(5, 17, 18), 18}                 -> (                       -> LEFT_PAREN                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(5, 19, 20), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(5, 28, 29), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 30, 32), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 13, 16), 5}                    -> var                     -> VAR                                           
t                                              -> t                       -> IDENTIFIER                                    
Delimiter{Span(7, 19, 20), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 28, 29), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 29, 31), 23, 15}               -> 15                      -> INTEGER                                       
Delimiter{Span(7, 31, 32), 19}                 -> )                       -> RIGHT_PAREN                                   
t                                              -> t                       -> IDENTIFIER                                    
Delimiter{Span(8, 14, 15), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(8, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 21, 22), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 9, 12), 4}                     -> end                     -> END                                           
Keyword{Span(11, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(11, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(11, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(12, 8, 11), 5}                    -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(12, 13, 14), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(12, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(12, 23, 24), 23, 5}               -> 5                       -> INTEGER                                       
Delimiter{Span(12, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(14, 9, 10), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(14, 15, 16), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(14, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(16, 1, 4), 4}                     -> end                     -> END                                           
