Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
DerivedInteger                                 -> DerivedInteger          -> IDENTIFIER                                    
Keyword{Span(6, 22, 29), 2}                    -> extends                 -> EXTENDS                                       
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(6, 38, 40), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 11), 6}                     -> method                  -> METHOD                                        
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(7, 17, 18), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 18, 19), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(7, 20, 22), 3}                    -> is                      -> IS                                            
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 17, 18), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(8, 18, 19), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 19, 20), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(8, 25, 26), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(8, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 6, 9), 4}                      -> end                     -> END                                           
Keyword{Span(11, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(13, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(13, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(15, 5, 8), 5}                     -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(15, 10, 11), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(21, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(21, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(21, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 12, 14), 3}                   -> is                      -> IS                                            
DerivedInteger                                 -> DerivedInteger          -> IDENTIFIER                                    
Delimiter{Span(24, 22, 23), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(24, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(24, 24, 25), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(24, 30, 31), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(24, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(33, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(35, 1, 4), 4}                     -> end                     -> END                                           
