Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: 223
  ClassDeclarations
    ClassDeclaration
      ClassName: A
      ClassBody
        MemberDeclarations
          MemberDeclaration
            MethodDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: Integer
                      Arguments
                        Expressions
                          Primary: 10
                      CompoundExpression: print
              MethodName: test
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: a1
                      CompoundExpression: print
                  BodyDeclaration
                    CompoundExpression: a2
                      CompoundExpression: print
              Parameters
                Parameter: a1
                  ClassName: Integer
                Parameter: a2
                  ClassName: Integer
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: a1
                      CompoundExpression: print
              Parameters
                Parameter: a1
                  ClassName: Integer
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: A
                        Arguments
                          Expressions
                            Primary: 5
                            Primary: 15
                      VariableName: b
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: test
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    CompoundExpression: a1
                      CompoundExpression: print
              Parameters
                Parameter: a1
                  ClassName: Integer
