Keyword{Span(2, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(2, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(5, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(5, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 9, 12), 5}                     -> var                     -> VAR                                           
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(6, 15, 16), 14}                 -> :                       -> COLON                                         
Real{Span(6, 17, 22), 24, 123.500000}          -> 123.5                   -> REAL                                          
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(7, 10, 11), 15}                 -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(7, 16, 17), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 5, 8), 4}                      -> end                     -> END                                           
Keyword{Span(9, 1, 4), 4}                      -> end                     -> END                                           
