Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                      VariableName: a
                  BodyDeclaration
                    CompoundExpression: a
                      CompoundExpression: scan
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                      VariableName: b
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: scan
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            CompoundExpression: b
                              CompoundExpression: print
                          BodyDeclaration
                            Assignment
                              CompoundExpression: b
                                CompoundExpression: Plus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: b
                          BodyDeclaration
                            Assignment
                              CompoundExpression: a
                                CompoundExpression: Minus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: a
                      CompoundExpression: a
                        CompoundExpression: Greater
                          Arguments
                            Expressions
                              Primary: 0
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: print
