Keyword{Span(1, 0, 7), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(1, 7, 8), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(1, 13, 14), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(1, 14, 15), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(3, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(3, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(4, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(4, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(4, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(5, 9, 12), 5}                     -> var                     -> VAR                                           
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(5, 15, 16), 14}                 -> :                       -> COLON                                         
Integer{Span(5, 17, 19), 23, 10}               -> 10                      -> INTEGER                                       
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
IntArray                                       -> IntArray                -> IDENTIFIER                                    
Delimiter{Span(7, 25, 26), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 26, 29), 23, 100}              -> 100                     -> INTEGER                                       
Delimiter{Span(7, 29, 30), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
Integer{Span(8, 17, 18), 23, 0}                -> 0                       -> INTEGER                                       
Keyword{Span(9, 9, 14), 8}                     -> while                   -> WHILE                                         
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(9, 16, 17), 15}                 -> .                       -> DOT                                           
Greater                                        -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(9, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 25, 26), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(9, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 28, 32), 9}                    -> loop                    -> LOOP                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(10, 14, 15), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(10, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(10, 20, 21), 16}                -> ,                       -> COMMA                                         
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(10, 23, 24), 15}                -> .                       -> DOT                                           
Rem                                            -> Rem                     -> IDENTIFIER                                    
Delimiter{Span(10, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 28, 29), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(10, 29, 30), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(10, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(11, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(11, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(11, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(11, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(11, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(12, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(12, 19, 20), 15}                -> .                       -> DOT                                           
Div                                            -> Div                     -> IDENTIFIER                                    
Delimiter{Span(12, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(12, 24, 25), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(12, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(16, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(16, 15, 16), 15}                -> .                       -> DOT                                           
Minus                                          -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(16, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(16, 22, 23), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(16, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 16, 17), 15}                -> .                       -> DOT                                           
Greater                                        -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(18, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(18, 25, 26), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(18, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 28, 32), 9}                   -> loop                    -> LOOP                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(19, 14, 15), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(19, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(19, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(19, 21, 22), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(19, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 28, 29), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(20, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(20, 19, 20), 15}                -> .                       -> DOT                                           
Minus                                          -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(20, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(20, 26, 27), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(20, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 9, 12), 4}                    -> end                     -> END                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(23, 10, 11), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(23, 14, 15), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(23, 15, 16), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(23, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(23, 17, 18), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(23, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(23, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(24, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(25, 1, 4), 4}                     -> end                     -> END                                           
