Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(4, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(4, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 8), 5}                      -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(7, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 20, 21), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 21, 24), 23, 153}              -> 153                     -> INTEGER                                       
Delimiter{Span(7, 24, 25), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 5, 11), 6}                    -> method                  -> METHOD                                        
getA                                           -> getA                    -> IDENTIFIER                                    
Delimiter{Span(10, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(10, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(10, 18, 19), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(10, 29, 31), 3}                   -> is                      -> IS                                            
Keyword{Span(12, 9, 15), 13}                   -> return                  -> RETURN                                        
a                                              -> a                       -> IDENTIFIER                                    
Keyword{Span(13, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(14, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(16, 1, 6), 1}                     -> class                   -> CLASS                                         
Derived                                        -> Derived                 -> IDENTIFIER                                    
Keyword{Span(16, 15, 22), 2}                   -> extends                 -> EXTENDS                                       
Base                                           -> Base                    -> IDENTIFIER                                    
Keyword{Span(16, 28, 30), 3}                   -> is                      -> IS                                            
Keyword{Span(17, 5, 11), 6}                    -> method                  -> METHOD                                        
getA                                           -> getA                    -> IDENTIFIER                                    
Delimiter{Span(17, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(17, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(17, 18, 19), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(17, 29, 31), 3}                   -> is                      -> IS                                            
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(18, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(18, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(18, 26, 32), 23, 123123}          -> 123123                  -> INTEGER                                       
Delimiter{Span(18, 32, 33), 19}                -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(19, 14, 15), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(19, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 13, 19), 13}                  -> return                  -> RETURN                                        
a                                              -> a                       -> IDENTIFIER                                    
Keyword{Span(21, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(24, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(26, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(26, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(27, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(27, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(27, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(27, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(28, 8, 11), 5}                    -> var                     -> VAR                                           
base                                           -> base                    -> IDENTIFIER                                    
Delimiter{Span(28, 17, 18), 14}                -> :                       -> COLON                                         
Base                                           -> Base                    -> IDENTIFIER                                    
Delimiter{Span(28, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(28, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(29, 8, 11), 5}                    -> var                     -> VAR                                           
derived                                        -> derived                 -> IDENTIFIER                                    
Delimiter{Span(29, 20, 21), 14}                -> :                       -> COLON                                         
Derived                                        -> Derived                 -> IDENTIFIER                                    
Delimiter{Span(29, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(29, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
derived                                        -> derived                 -> IDENTIFIER                                    
Delimiter{Span(30, 15, 16), 15}                -> .                       -> DOT                                           
getA                                           -> getA                    -> IDENTIFIER                                    
Delimiter{Span(30, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(30, 21, 22), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(30, 22, 23), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(30, 28, 29), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(30, 29, 30), 19}                -> )                       -> RIGHT_PAREN                                   
base                                           -> base                    -> IDENTIFIER                                    
Delimiter{Span(31, 12, 13), 15}                -> .                       -> DOT                                           
getA                                           -> getA                    -> IDENTIFIER                                    
Delimiter{Span(31, 17, 18), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(31, 18, 19), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(31, 19, 20), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(31, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(31, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(32, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(33, 1, 4), 4}                     -> end                     -> END                                           
