Keyword{Span(4, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(4, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(6, 1, 6), 1}                      -> class                   -> CLASS                                         
Test                                           -> Test                    -> IDENTIFIER                                    
Keyword{Span(6, 13, 15), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 5, 11), 6}                     -> method                  -> METHOD                                        
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(7, 17, 18), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(7, 18, 19), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(7, 19, 20), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Keyword{Span(7, 29, 31), 3}                    -> is                      -> IS                                            
Keyword{Span(8, 9, 11), 10}                    -> if                      -> IF                                            
Boolean                                        -> Boolean                 -> IDENTIFIER                                    
Delimiter{Span(8, 19, 20), 18}                 -> (                       -> LEFT_PAREN                                    
Boolean{Span(8, 20, 24), 25, 1}                -> true                    -> BOOLEAN                                       
Delimiter{Span(8, 24, 25), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 26, 30), 11}                   -> then                    -> THEN                                          
Keyword{Span(9, 13, 19), 13}                   -> return                  -> RETURN                                        
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 27, 28), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 28, 29), 23, 5}                -> 5                       -> INTEGER                                       
Delimiter{Span(9, 29, 30), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 9, 13), 12}                   -> else                    -> ELSE                                          
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(11, 20, 21), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(11, 21, 24), 23, 111}             -> 111                     -> INTEGER                                       
Delimiter{Span(11, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(11, 25, 26), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(11, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(11, 32, 33), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(14, 9, 15), 13}                   -> return                  -> RETURN                                        
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(14, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 24, 26), 23, 10}              -> 10                      -> INTEGER                                       
Delimiter{Span(14, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(17, 1, 4), 4}                     -> end                     -> END                                           
Keyword{Span(19, 1, 6), 1}                     -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(19, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(20, 5, 9), 7}                     -> this                    -> THIS                                          
Delimiter{Span(20, 9, 10), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(20, 10, 11), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 12, 14), 3}                   -> is                      -> IS                                            
Keyword{Span(22, 9, 12), 5}                    -> var                     -> VAR                                           
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(22, 15, 16), 14}                -> :                       -> COLON                                         
Test                                           -> Test                    -> IDENTIFIER                                    
Delimiter{Span(22, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(22, 22, 23), 19}                -> )                       -> RIGHT_PAREN                                   
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(23, 10, 11), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(23, 16, 17), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(23, 17, 18), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(23, 18, 19), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(23, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(23, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(26, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(28, 1, 4), 4}                     -> end                     -> END                                           
