Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Identifier{Span(3, 10, 14), 22, Main}          -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(3, 15, 17), 23, 42}               -> 42                      -> INTEGER                                       
Delimiter{Span(3, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Identifier{Span(5, 7, 11), 22, Main}           -> Main                    -> IDENTIFIER                                    
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(6, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Identifier{Span(6, 10, 11), 22, n}             -> n                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Identifier{Span(6, 13, 20), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 22, 24), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
Identifier{Span(7, 13, 14), 22, n}             -> n                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
Identifier{Span(7, 17, 18), 22, n}             -> n                       -> IDENTIFIER                                    
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
Identifier{Span(9, 13, 14), 22, b}             -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
Identifier{Span(9, 17, 21), 22, List}          -> List                    -> IDENTIFIER                                    
Delimiter{Span(9, 21, 22), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Identifier{Span(9, 22, 29), 22, Integer}       -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 29, 30), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Keyword{Span(10, 9, 14), 8}                    -> while                   -> WHILE                                         
Identifier{Span(10, 15, 16), 22, n}            -> n                       -> IDENTIFIER                                    
Delimiter{Span(10, 16, 17), 15}                -> .                       -> DOT                                           
Identifier{Span(10, 17, 24), 22, Greater}      -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(10, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 25, 26), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(10, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 28, 32), 9}                   -> loop                    -> LOOP                                          
Identifier{Span(11, 13, 14), 22, k}            -> k                       -> IDENTIFIER                                    
Delimiter{Span(11, 14, 15), 15}                -> .                       -> DOT                                           
Identifier{Span(11, 15, 21), 22, append}       -> append                  -> IDENTIFIER                                    
Delimiter{Span(11, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(11, 22, 23), 22, n}            -> n                       -> IDENTIFIER                                    
Delimiter{Span(11, 23, 24), 15}                -> .                       -> DOT                                           
Identifier{Span(11, 24, 27), 22, Rem}          -> Rem                     -> IDENTIFIER                                    
Delimiter{Span(11, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(11, 28, 29), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(11, 29, 30), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(11, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(12, 13, 14), 22, n}            -> n                       -> IDENTIFIER                                    
Delimiter{Span(12, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(12, 18, 19), 22, n}            -> n                       -> IDENTIFIER                                    
Delimiter{Span(12, 19, 20), 15}                -> .                       -> DOT                                           
Identifier{Span(12, 20, 23), 22, Div}          -> Div                     -> IDENTIFIER                                    
Delimiter{Span(12, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(12, 24, 25), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(12, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(15, 9, 12), 5}                    -> var                     -> VAR                                           
Identifier{Span(15, 13, 14), 22, i}            -> i                       -> IDENTIFIER                                    
Delimiter{Span(15, 15, 16), 14}                -> :                       -> COLON                                         
Identifier{Span(15, 17, 18), 22, n}            -> n                       -> IDENTIFIER                                    
Delimiter{Span(15, 18, 19), 15}                -> .                       -> DOT                                           
Identifier{Span(15, 19, 24), 22, Minus}        -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(15, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(15, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(15, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 9, 14), 8}                    -> while                   -> WHILE                                         
Identifier{Span(16, 15, 16), 22, i}            -> i                       -> IDENTIFIER                                    
Delimiter{Span(16, 16, 17), 15}                -> .                       -> DOT                                           
Identifier{Span(16, 17, 29), 22, GreaterEqual} -> GreaterEqual            -> IDENTIFIER                                    
Delimiter{Span(16, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(16, 30, 31), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(16, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 33, 37), 9}                   -> loop                    -> LOOP                                          
Identifier{Span(17, 13, 14), 22, b}            -> b                       -> IDENTIFIER                                    
Delimiter{Span(17, 14, 15), 15}                -> .                       -> DOT                                           
Identifier{Span(17, 15, 18), 22, get}          -> get                     -> IDENTIFIER                                    
Delimiter{Span(17, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
Identifier{Span(17, 19, 20), 22, i}            -> i                       -> IDENTIFIER                                    
Delimiter{Span(17, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(17, 21, 22), 15}                -> .                       -> DOT                                           
Identifier{Span(17, 22, 27), 22, print}        -> print                   -> IDENTIFIER                                    
Delimiter{Span(17, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(17, 28, 29), 19}                -> )                       -> RIGHT_PAREN                                   
Identifier{Span(18, 13, 14), 22, i}            -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
Identifier{Span(18, 18, 19), 22, i}            -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 19, 20), 15}                -> .                       -> DOT                                           
Identifier{Span(18, 20, 25), 22, Minus}        -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(18, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(18, 26, 27), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(18, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(20, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(21, 1, 4), 4}                     -> end                     -> END                                           
