Program
  ProgramDeclaration
    ClassName: Main
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Primary: 128
                      VariableName: n
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: IntArray
                        Arguments
                          Expressions
                            Primary: 10
                      VariableName: b
                  BodyDeclaration
                    VariableDeclaration
                      Primary: 0
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            CompoundExpression: b
                              CompoundExpression: set
                                Arguments
                                  Expressions
                                    CompoundExpression: i
                                    CompoundExpression: n
                                      CompoundExpression: Rem
                                        Arguments
                                          Expressions
                                            Primary: 2
                          BodyDeclaration
                            Assignment
                              CompoundExpression: i
                                CompoundExpression: Plus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: i
                          BodyDeclaration
                            Assignment
                              CompoundExpression: n
                                CompoundExpression: Div
                                  Arguments
                                    Expressions
                                      Primary: 2
                              VariableName: n
                      CompoundExpression: n
                        CompoundExpression: Greater
                          Arguments
                            Expressions
                              Primary: 0
                  BodyDeclaration
                    Assignment
                      CompoundExpression: i
                        CompoundExpression: Minus
                          Arguments
                            Expressions
                              Primary: 1
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            CompoundExpression: b
                              CompoundExpression: get
                                Arguments
                                  Expressions
                                    CompoundExpression: i
                                CompoundExpression: print
                          BodyDeclaration
                            Assignment
                              CompoundExpression: i
                                CompoundExpression: Minus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: i
                      CompoundExpression: i
                        CompoundExpression: Greater
                          Arguments
                            Expressions
                              Primary: 0
                  BodyDeclaration
                    CompoundExpression: b
                      CompoundExpression: get
                        Arguments
                          Expressions
                            Primary: 0
                        CompoundExpression: print
