Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: 42
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: List
                        CompoundExpression: Integer
                      VariableName: b
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            CompoundExpression: b
                              CompoundExpression: append
                                Arguments
                                  Expressions
                                    CompoundExpression: n
                                      CompoundExpression: Rem
                                        Arguments
                                          Expressions
                                            Primary: 2
                          BodyDeclaration
                            Assignment
                              CompoundExpression: n
                                CompoundExpression: Div
                                  Arguments
                                    Expressions
                                      Primary: 2
                              VariableName: n
                      CompoundExpression: n
                        CompoundExpression: Greater
                          Arguments
                            Expressions
                              Primary: 0
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: n
                        CompoundExpression: Minus
                          Arguments
                            Expressions
                              Primary: 1
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            CompoundExpression: b
                              CompoundExpression: get
                                Arguments
                                  Expressions
                                    CompoundExpression: i
                                CompoundExpression: print
                          BodyDeclaration
                            Assignment
                              CompoundExpression: i
                                CompoundExpression: Minus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: i
                      CompoundExpression: i
                        CompoundExpression: GreaterEqual
                          Arguments
                            Expressions
                              Primary: 0
              Parameters
                Parameter: n
                  ClassName: Integer
