Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Delimiter{Span(3, 15, 16), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(6, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(6, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
Integer{Span(7, 17, 20), 23, 128}              -> 128                     -> INTEGER                                       
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
IntArray                                       -> IntArray                -> IDENTIFIER                                    
Delimiter{Span(9, 25, 26), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 26, 28), 23, 10}               -> 10                      -> INTEGER                                       
Delimiter{Span(9, 28, 29), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 9, 12), 5}                    -> var                     -> VAR                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 16), 14}                -> :                       -> COLON                                         
Integer{Span(10, 17, 18), 23, 0}               -> 0                       -> INTEGER                                       
Keyword{Span(11, 9, 14), 8}                    -> while                   -> WHILE                                         
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(11, 16, 17), 15}                -> .                       -> DOT                                           
Greater                                        -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(11, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(11, 25, 26), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(11, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 28, 32), 9}                   -> loop                    -> LOOP                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(12, 14, 15), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(12, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(12, 20, 21), 16}                -> ,                       -> COMMA                                         
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(12, 23, 24), 15}                -> .                       -> DOT                                           
Rem                                            -> Rem                     -> IDENTIFIER                                    
Delimiter{Span(12, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(12, 28, 29), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(12, 29, 30), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(12, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(13, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(13, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(13, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(14, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(14, 19, 20), 15}                -> .                       -> DOT                                           
Div                                            -> Div                     -> IDENTIFIER                                    
Delimiter{Span(14, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 24, 25), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(14, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 15, 16), 15}                -> .                       -> DOT                                           
Minus                                          -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(18, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(18, 22, 23), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(18, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(20, 16, 17), 15}                -> .                       -> DOT                                           
Greater                                        -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(20, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(20, 25, 26), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(20, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 28, 32), 9}                   -> loop                    -> LOOP                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(21, 14, 15), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(21, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(21, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(21, 21, 22), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(21, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(21, 28, 29), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(22, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(22, 19, 20), 15}                -> .                       -> DOT                                           
Minus                                          -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(22, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(22, 26, 27), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(22, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 9, 12), 4}                    -> end                     -> END                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(25, 10, 11), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(25, 14, 15), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(25, 15, 16), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(25, 16, 17), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(25, 17, 18), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(25, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(25, 24, 25), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(26, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(27, 1, 4), 4}                     -> end                     -> END                                           
