Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(3, 15, 17), 23, 42}               -> 42                      -> INTEGER                                       
Delimiter{Span(3, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(6, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 22, 24), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
List                                           -> List                    -> IDENTIFIER                                    
Delimiter{Span(7, 21, 22), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 29, 30), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Keyword{Span(8, 9, 14), 8}                     -> while                   -> WHILE                                         
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 15}                 -> .                       -> DOT                                           
Greater                                        -> Greater                 -> IDENTIFIER                                    
Delimiter{Span(8, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 25, 26), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(8, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 28, 32), 9}                    -> loop                    -> LOOP                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(9, 14, 15), 15}                 -> .                       -> DOT                                           
append                                         -> append                  -> IDENTIFIER                                    
Delimiter{Span(9, 21, 22), 18}                 -> (                       -> LEFT_PAREN                                    
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(9, 23, 24), 15}                 -> .                       -> DOT                                           
Rem                                            -> Rem                     -> IDENTIFIER                                    
Delimiter{Span(9, 27, 28), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 28, 29), 23, 2}                -> 2                       -> INTEGER                                       
Delimiter{Span(9, 29, 30), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(9, 30, 31), 19}                 -> )                       -> RIGHT_PAREN                                   
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(10, 19, 20), 15}                -> .                       -> DOT                                           
Div                                            -> Div                     -> IDENTIFIER                                    
Delimiter{Span(10, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 24, 25), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(10, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(13, 9, 12), 5}                    -> var                     -> VAR                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 15, 16), 14}                -> :                       -> COLON                                         
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(13, 18, 19), 15}                -> .                       -> DOT                                           
Minus                                          -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(13, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(13, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(13, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(14, 16, 17), 15}                -> .                       -> DOT                                           
GreaterEqual                                   -> GreaterEqual            -> IDENTIFIER                                    
Delimiter{Span(14, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 30, 31), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(14, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 33, 37), 9}                   -> loop                    -> LOOP                                          
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(15, 14, 15), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(15, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(15, 20, 21), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(15, 21, 22), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(15, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(15, 28, 29), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(16, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(16, 19, 20), 15}                -> .                       -> DOT                                           
Minus                                          -> Minus                   -> IDENTIFIER                                    
Delimiter{Span(16, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(16, 26, 27), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(16, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(17, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(18, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(19, 1, 4), 4}                     -> end                     -> END                                           
