Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: Integer{Span(3, 15, 17), 23, 42}
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: n
                      VariableName: n
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: List
                          CompoundExpression: Integer
                      VariableName: b
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                Expression
                                  CompoundExpression: k
                                    CompoundExpression: append
                                      Arguments
                                        Expressions
                                          Expression
                                            CompoundExpression: n
                                              CompoundExpression: Rem
                                                Arguments
                                                  Expressions
                                                    Expression
                                                      Primary: Integer{Span(11, 28, 29), 23, 2}
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: n
                                      CompoundExpression: Div
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(12, 24, 25), 23, 2}
                                  VariableName: n
                        Expression
                          CompoundExpression: n
                            CompoundExpression: Greater
                              Arguments
                                Expressions
                                  Expression
                                    Primary: Integer{Span(10, 25, 26), 23, 0}
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: n
                          CompoundExpression: Minus
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(15, 25, 26), 23, 1}
                      VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                Expression
                                  CompoundExpression: b
                                    CompoundExpression: get
                                      Arguments
                                        Expressions
                                          Expression
                                            CompoundExpression: i
                                      CompoundExpression: print
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: i
                                      CompoundExpression: Minus
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(18, 26, 27), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: i
                            CompoundExpression: GreaterEqual
                              Arguments
                                Expressions
                                  Expression
                                    Primary: Integer{Span(16, 30, 31), 23, 0}
              Parameters
                Parameter: n
                  ClassName: Integer
