Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: 50
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Array
                        Arguments
                          Expressions
                            CompoundExpression: n
                              CompoundExpression: Plus
                                Arguments
                                  Expressions
                                    Primary: 1
                        CompoundExpression: Boolean
                      VariableName: A
                  BodyDeclaration
                    VariableDeclaration
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 0
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            CompoundExpression: A
                              CompoundExpression: set
                                Arguments
                                  Expressions
                                    CompoundExpression: i
                                    Primary: true
                          BodyDeclaration
                            Assignment
                              CompoundExpression: i
                                CompoundExpression: Plus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: i
                      CompoundExpression: i
                        CompoundExpression: Less
                          Arguments
                            Expressions
                              CompoundExpression: A
                                CompoundExpression: Length
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 2
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            IfStatement
                              CompoundExpression: A
                                CompoundExpression: get
                                  Arguments
                                    Expressions
                                      CompoundExpression: i
                              IfBranch
                                Body
                                  BodyDeclarations
                                    BodyDeclaration
                                      VariableDeclaration
                                        CompoundExpression: Integer
                                          Arguments
                                            Expressions
                                              Primary: 0
                                        VariableName: j
                                    BodyDeclaration
                                      VariableDeclaration
                                        CompoundExpression: Integer
                                          Arguments
                                            Expressions
                                              CompoundExpression: i
                                                CompoundExpression: Mult
                                                  Arguments
                                                    Expressions
                                                      CompoundExpression: i
                                                  CompoundExpression: Plus
                                                    Arguments
                                                      Expressions
                                                        CompoundExpression: j
                                                          CompoundExpression: Mult
                                                            Arguments
                                                              Expressions
                                                                CompoundExpression: i
                                        VariableName: k
                                    BodyDeclaration
                                      WhileLoop
                                        Body
                                          BodyDeclarations
                                            BodyDeclaration
                                              CompoundExpression: A
                                                CompoundExpression: set
                                                  Arguments
                                                    Expressions
                                                      CompoundExpression: k
                                                      Primary: false
                                            BodyDeclaration
                                              Assignment
                                                CompoundExpression: j
                                                  CompoundExpression: Plus
                                                    Arguments
                                                      Expressions
                                                        Primary: 1
                                                VariableName: j
                                            BodyDeclaration
                                              Assignment
                                                CompoundExpression: i
                                                  CompoundExpression: Mult
                                                    Arguments
                                                      Expressions
                                                        CompoundExpression: i
                                                    CompoundExpression: Plus
                                                      Arguments
                                                        Expressions
                                                          CompoundExpression: j
                                                            CompoundExpression: Mult
                                                              Arguments
                                                                Expressions
                                                                  CompoundExpression: i
                                                VariableName: k
                                        CompoundExpression: k
                                          CompoundExpression: Less
                                            Arguments
                                              Expressions
                                                CompoundExpression: A
                                                  CompoundExpression: Length
                          BodyDeclaration
                            Assignment
                              CompoundExpression: i
                                CompoundExpression: Plus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: i
                      CompoundExpression: i
                        CompoundExpression: Mult
                          Arguments
                            Expressions
                              CompoundExpression: i
                          CompoundExpression: Less
                            Arguments
                              Expressions
                                CompoundExpression: A
                                  CompoundExpression: Length
                  BodyDeclaration
                    Assignment
                      CompoundExpression: Integer
                        Arguments
                          Expressions
                            Primary: 0
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            IfStatement
                              CompoundExpression: A
                                CompoundExpression: get
                                  Arguments
                                    Expressions
                                      CompoundExpression: i
                              IfBranch
                                Body
                                  BodyDeclarations
                                    BodyDeclaration
                                      CompoundExpression: i
                                        CompoundExpression: print
                          BodyDeclaration
                            Assignment
                              CompoundExpression: i
                                CompoundExpression: Plus
                                  Arguments
                                    Expressions
                                      Primary: 1
                              VariableName: i
                      CompoundExpression: i
                        CompoundExpression: Less
                          Arguments
                            Expressions
                              CompoundExpression: A
                                CompoundExpression: Length
              Parameters
                Parameter: n
                  ClassName: Integer
