Parsed program
Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: Integer{Span(3, 15, 17), 23, 50}
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Identifier{Span(7, 17, 18), 22, n}
                      VariableName: n
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Identifier{Span(9, 17, 22), 22, Array}
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: Identifier{Span(9, 32, 33), 22, n}
                                  CompoundExpression: Identifier{Span(9, 34, 38), 22, Plus}
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: Integer{Span(9, 39, 40), 23, 1}
                          CompoundExpression: Identifier{Span(9, 23, 30), 22, Boolean}
                      VariableName: A
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Identifier{Span(10, 17, 24), 22, Integer}
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(10, 25, 26), 23, 0}
                      VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                Expression
                                  CompoundExpression: Identifier{Span(14, 13, 14), 22, A}
                                    CompoundExpression: Identifier{Span(14, 15, 18), 22, set}
                                      Arguments
                                        Expressions
                                          Expression
                                            CompoundExpression: Identifier{Span(14, 19, 20), 22, i}
                                          Expression
                                            Primary: Boolean{Span(14, 22, 26), 25, 1}
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: Identifier{Span(15, 18, 19), 22, i}
                                      CompoundExpression: Identifier{Span(15, 20, 24), 22, Plus}
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(15, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: Identifier{Span(13, 15, 16), 22, i}
                            CompoundExpression: Identifier{Span(13, 17, 21), 22, Less}
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: Identifier{Span(13, 22, 23), 22, A}
                                      CompoundExpression: Identifier{Span(13, 24, 30), 22, Length}
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Identifier{Span(19, 14, 21), 22, Integer}
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(19, 22, 23), 23, 2}
                        VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                IfStatement
                                  Expression
                                    CompoundExpression: Identifier{Span(21, 16, 17), 22, A}
                                      CompoundExpression: Identifier{Span(21, 18, 21), 22, get}
                                        Arguments
                                          Expressions
                                            Expression
                                              CompoundExpression: Identifier{Span(21, 22, 23), 22, i}
                                  IfBranch
                                    Body
                                      BodyDeclarations
                                        BodyDeclaration
                                          VariableDeclaration
                                            Expression
                                              CompoundExpression: Identifier{Span(22, 25, 32), 22, Integer}
                                                Arguments
                                                  Expressions
                                                    Expression
                                                      Primary: Integer{Span(22, 33, 34), 23, 0}
                                            VariableName: j
                                        BodyDeclaration
                                          VariableDeclaration
                                            Expression
                                              CompoundExpression: Identifier{Span(23, 25, 26), 22, i}
                                                CompoundExpression: Identifier{Span(23, 27, 31), 22, Mult}
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        CompoundExpression: Identifier{Span(23, 32, 33), 22, i}
                                                  CompoundExpression: Identifier{Span(23, 35, 39), 22, Plus}
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          CompoundExpression: Identifier{Span(23, 40, 41), 22, j}
                                                            CompoundExpression: Identifier{Span(23, 42, 46), 22, Mult}
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    CompoundExpression: Identifier{Span(23, 47, 48), 22, i}
                                            VariableName: k
                                        BodyDeclaration
                                          Statement
                                            WhileLoop
                                              Body
                                                BodyDeclarations
                                                  BodyDeclaration
                                                    Statement
                                                      Expression
                                                        CompoundExpression: Identifier{Span(25, 21, 22), 22, A}
                                                          CompoundExpression: Identifier{Span(25, 23, 26), 22, set}
                                                            Arguments
                                                              Expressions
                                                                Expression
                                                                  CompoundExpression: Identifier{Span(25, 27, 28), 22, k}
                                                                Expression
                                                                  Primary: Boolean{Span(25, 30, 35), 25, 0}
                                                  BodyDeclaration
                                                    Statement
                                                      Assignment
                                                        Expression
                                                          CompoundExpression: Identifier{Span(26, 26, 27), 22, j}
                                                            CompoundExpression: Identifier{Span(26, 28, 32), 22, Plus}
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    Primary: Integer{Span(26, 33, 34), 23, 1}
                                                        VariableName: j
                                                  BodyDeclaration
                                                    Statement
                                                      Assignment
                                                        Expression
                                                          CompoundExpression: Identifier{Span(27, 26, 27), 22, i}
                                                            CompoundExpression: Identifier{Span(27, 28, 32), 22, Mult}
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    CompoundExpression: Identifier{Span(27, 33, 34), 22, i}
                                                              CompoundExpression: Identifier{Span(27, 36, 40), 22, Plus}
                                                                Arguments
                                                                  Expressions
                                                                    Expression
                                                                      CompoundExpression: Identifier{Span(27, 41, 42), 22, j}
                                                                        CompoundExpression: Identifier{Span(27, 43, 47), 22, Mult}
                                                                          Arguments
                                                                            Expressions
                                                                              Expression
                                                                                CompoundExpression: Identifier{Span(27, 48, 49), 22, i}
                                                        VariableName: k
                                              Expression
                                                CompoundExpression: Identifier{Span(24, 23, 24), 22, k}
                                                  CompoundExpression: Identifier{Span(24, 25, 29), 22, Less}
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          CompoundExpression: Identifier{Span(24, 30, 31), 22, A}
                                                            CompoundExpression: Identifier{Span(24, 32, 38), 22, Length}
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: Identifier{Span(30, 18, 19), 22, i}
                                      CompoundExpression: Identifier{Span(30, 20, 24), 22, Plus}
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(30, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: Identifier{Span(20, 15, 16), 22, i}
                            CompoundExpression: Identifier{Span(20, 17, 21), 22, Mult}
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: Identifier{Span(20, 22, 23), 22, i}
                              CompoundExpression: Identifier{Span(20, 25, 29), 22, Less}
                                Arguments
                                  Expressions
                                    Expression
                                      CompoundExpression: Identifier{Span(20, 30, 31), 22, A}
                                        CompoundExpression: Identifier{Span(20, 32, 38), 22, Length}
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Identifier{Span(34, 14, 21), 22, Integer}
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(34, 22, 23), 23, 0}
                        VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                IfStatement
                                  Expression
                                    CompoundExpression: Identifier{Span(36, 16, 17), 22, A}
                                      CompoundExpression: Identifier{Span(36, 18, 21), 22, get}
                                        Arguments
                                          Expressions
                                            Expression
                                              CompoundExpression: Identifier{Span(36, 22, 23), 22, i}
                                  IfBranch
                                    Body
                                      BodyDeclarations
                                        BodyDeclaration
                                          Statement
                                            Expression
                                              CompoundExpression: Identifier{Span(37, 17, 18), 22, i}
                                                CompoundExpression: Identifier{Span(37, 19, 24), 22, print}
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: Identifier{Span(39, 18, 19), 22, i}
                                      CompoundExpression: Identifier{Span(39, 20, 24), 22, Plus}
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(39, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: Identifier{Span(35, 15, 16), 22, i}
                            CompoundExpression: Identifier{Span(35, 17, 21), 22, Less}
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: Identifier{Span(35, 22, 23), 22, A}
                                      CompoundExpression: Identifier{Span(35, 24, 30), 22, Length}
              Parameters
                Parameter: Identifier{Span(6, 10, 11), 22, n}
                  ClassName: Integer
