Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(3, 15, 17), 23, 50}               -> 50                      -> INTEGER                                       
Delimiter{Span(3, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(6, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 22, 24), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(7, 22, 23), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Boolean                                        -> Boolean                 -> IDENTIFIER                                    
Delimiter{Span(7, 30, 31), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(7, 31, 32), 18}                 -> (                       -> LEFT_PAREN                                    
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(7, 33, 34), 15}                 -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(7, 38, 39), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(7, 39, 40), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(7, 40, 41), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(7, 41, 42), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 25, 26), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(8, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(11, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(11, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(11, 23, 24), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(11, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 32, 36), 9}                   -> loop                    -> LOOP                                          
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(12, 14, 15), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(12, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(12, 20, 21), 16}                -> ,                       -> COMMA                                         
Boolean{Span(12, 22, 26), 25, 1}               -> true                    -> BOOLEAN                                       
Delimiter{Span(12, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(13, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(13, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(13, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(14, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(17, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(17, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(17, 22, 23), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(17, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 16, 17), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(18, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(18, 24, 25), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(18, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(18, 31, 32), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(18, 38, 39), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 40, 44), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(19, 13, 15), 10}                  -> if                      -> IF                                            
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(19, 17, 18), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(19, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(19, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 25, 29), 11}                  -> then                    -> THEN                                          
Keyword{Span(20, 17, 20), 5}                   -> var                     -> VAR                                           
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(20, 23, 24), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(20, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(20, 33, 34), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(20, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 17, 20), 5}                   -> var                     -> VAR                                           
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(21, 23, 24), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(21, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(21, 34, 35), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(21, 39, 40), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(21, 41, 42), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(21, 42, 43), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(21, 47, 48), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(21, 49, 50), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(21, 54, 55), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(21, 56, 57), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(21, 57, 58), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(21, 58, 59), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(22, 17, 22), 8}                   -> while                   -> WHILE                                         
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(22, 24, 25), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(22, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(22, 31, 32), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(22, 38, 39), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(22, 40, 44), 9}                   -> loop                    -> LOOP                                          
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(23, 22, 23), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(23, 26, 27), 18}                -> (                       -> LEFT_PAREN                                    
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(23, 28, 29), 16}                -> ,                       -> COMMA                                         
Boolean{Span(23, 30, 35), 25, 0}               -> false                   -> BOOLEAN                                       
Delimiter{Span(23, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(24, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(24, 27, 28), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(24, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(24, 33, 34), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(24, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(25, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(25, 27, 28), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(25, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(25, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(25, 35, 36), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(25, 40, 41), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(25, 42, 43), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(25, 47, 48), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(25, 49, 50), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(25, 50, 51), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(26, 17, 20), 4}                   -> end                     -> END                                           
Keyword{Span(27, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(28, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(28, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(28, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(28, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(28, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(29, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(32, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(32, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(32, 22, 23), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(32, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(33, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(33, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(33, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(33, 23, 24), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(33, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(33, 32, 36), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(34, 13, 15), 10}                  -> if                      -> IF                                            
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(34, 17, 18), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(34, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(34, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(34, 25, 29), 11}                  -> then                    -> THEN                                          
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(35, 18, 19), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(35, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(35, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(36, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(37, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(37, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(37, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(37, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(37, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(38, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(39, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(40, 1, 4), 4}                     -> end                     -> END                                           
