Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(3, 15, 17), 23, 50}               -> 50                      -> INTEGER                                       
Delimiter{Span(3, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(6, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
Delimiter{Span(6, 10, 11), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
Integer{Span(7, 17, 19), 23, 50}               -> 50                      -> INTEGER                                       
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(8, 15, 16), 14}                 -> :                       -> COLON                                         
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(8, 22, 23), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Boolean                                        -> Boolean                 -> IDENTIFIER                                    
Delimiter{Span(8, 30, 31), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(8, 31, 32), 18}                 -> (                       -> LEFT_PAREN                                    
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(8, 33, 34), 15}                 -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(8, 38, 39), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(8, 39, 40), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(8, 40, 41), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 41, 42), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(9, 24, 25), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 25, 26), 23, 0}                -> 0                       -> INTEGER                                       
Delimiter{Span(9, 26, 27), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(12, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(12, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(12, 23, 24), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(12, 30, 31), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(12, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(12, 32, 33), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(12, 34, 38), 9}                   -> loop                    -> LOOP                                          
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(13, 14, 15), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(13, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 20, 21), 16}                -> ,                       -> COMMA                                         
Boolean{Span(13, 22, 26), 25, 1}               -> true                    -> BOOLEAN                                       
Delimiter{Span(13, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(14, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(14, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(14, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(14, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(14, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(15, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(18, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(18, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(18, 22, 23), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(18, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(19, 16, 17), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(19, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(19, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(19, 24, 25), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(19, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(19, 31, 32), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(19, 38, 39), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(19, 39, 40), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(19, 40, 41), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(19, 42, 46), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(20, 13, 15), 10}                  -> if                      -> IF                                            
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(20, 17, 18), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(20, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(20, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 25, 29), 11}                  -> then                    -> THEN                                          
Keyword{Span(21, 17, 20), 5}                   -> var                     -> VAR                                           
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(21, 23, 24), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(21, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(21, 33, 34), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(21, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(22, 17, 20), 5}                   -> var                     -> VAR                                           
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(22, 23, 24), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(22, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(22, 34, 35), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(22, 39, 40), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(22, 41, 42), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(22, 42, 43), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(22, 47, 48), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(22, 49, 50), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(22, 54, 55), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(22, 56, 57), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(22, 57, 58), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(22, 58, 59), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 17, 22), 8}                   -> while                   -> WHILE                                         
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(23, 24, 25), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(23, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(23, 31, 32), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(23, 38, 39), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(23, 39, 40), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(23, 40, 41), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 42, 46), 9}                   -> loop                    -> LOOP                                          
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(24, 22, 23), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(24, 26, 27), 18}                -> (                       -> LEFT_PAREN                                    
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(24, 28, 29), 16}                -> ,                       -> COMMA                                         
Boolean{Span(24, 30, 35), 25, 0}               -> false                   -> BOOLEAN                                       
Delimiter{Span(24, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(25, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(25, 27, 28), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(25, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(25, 33, 34), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(25, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(26, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(26, 27, 28), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(26, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(26, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(26, 35, 36), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(26, 40, 41), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(26, 42, 43), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(26, 47, 48), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(26, 49, 50), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(26, 50, 51), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(27, 17, 20), 4}                   -> end                     -> END                                           
Keyword{Span(28, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(29, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(29, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(29, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(29, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(29, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(30, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(33, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(33, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(33, 22, 23), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(33, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(34, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(34, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(34, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(34, 23, 24), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(34, 30, 31), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(34, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(34, 32, 33), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(34, 34, 38), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(35, 13, 15), 10}                  -> if                      -> IF                                            
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(35, 17, 18), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(35, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(35, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(35, 25, 29), 11}                  -> then                    -> THEN                                          
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(36, 18, 19), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(36, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(36, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(37, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(38, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(38, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(38, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(38, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(38, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(39, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(40, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(41, 1, 4), 4}                     -> end                     -> END                                           
