Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(3, 15, 17), 23, 50}               -> 50                      -> INTEGER                                       
Delimiter{Span(3, 17, 18), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(6, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 22, 24), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(7, 15, 16), 14}                 -> :                       -> COLON                                         
n                                              -> n                       -> IDENTIFIER                                    
Keyword{Span(9, 9, 12), 5}                     -> var                     -> VAR                                           
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(9, 15, 16), 14}                 -> :                       -> COLON                                         
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(9, 22, 23), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Boolean                                        -> Boolean                 -> IDENTIFIER                                    
Delimiter{Span(9, 30, 31), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(9, 31, 32), 18}                 -> (                       -> LEFT_PAREN                                    
n                                              -> n                       -> IDENTIFIER                                    
Delimiter{Span(9, 33, 34), 15}                 -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(9, 38, 39), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(9, 39, 40), 23, 1}                -> 1                       -> INTEGER                                       
Delimiter{Span(9, 40, 41), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(9, 41, 42), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 9, 12), 5}                    -> var                     -> VAR                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 16), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(10, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 25, 26), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(10, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(13, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(13, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(13, 23, 24), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(13, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 32, 36), 9}                   -> loop                    -> LOOP                                          
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(14, 14, 15), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(14, 18, 19), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(14, 20, 21), 16}                -> ,                       -> COMMA                                         
Boolean{Span(14, 22, 26), 25, 1}               -> true                    -> BOOLEAN                                       
Delimiter{Span(14, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(15, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(15, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(15, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(15, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(15, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(19, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(19, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(19, 22, 23), 23, 2}               -> 2                       -> INTEGER                                       
Delimiter{Span(19, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(20, 16, 17), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(20, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(20, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(20, 24, 25), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(20, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(20, 31, 32), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(20, 38, 39), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(20, 40, 44), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(21, 13, 15), 10}                  -> if                      -> IF                                            
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(21, 17, 18), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(21, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(21, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 25, 29), 11}                  -> then                    -> THEN                                          
Keyword{Span(22, 17, 20), 5}                   -> var                     -> VAR                                           
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(22, 23, 24), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(22, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(22, 33, 34), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(22, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 17, 20), 5}                   -> var                     -> VAR                                           
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(23, 23, 24), 14}                -> :                       -> COLON                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(23, 26, 27), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(23, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(23, 33, 34), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(23, 34, 35), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(23, 39, 40), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(23, 41, 42), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(23, 46, 47), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(23, 48, 49), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(23, 49, 50), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(24, 17, 22), 8}                   -> while                   -> WHILE                                         
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(24, 24, 25), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(24, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(24, 31, 32), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(24, 38, 39), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(24, 40, 44), 9}                   -> loop                    -> LOOP                                          
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(25, 22, 23), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(25, 26, 27), 18}                -> (                       -> LEFT_PAREN                                    
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(25, 28, 29), 16}                -> ,                       -> COMMA                                         
Boolean{Span(25, 30, 35), 25, 0}               -> false                   -> BOOLEAN                                       
Delimiter{Span(25, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(26, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(26, 27, 28), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(26, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(26, 33, 34), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(26, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(27, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(27, 27, 28), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(27, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(27, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(27, 35, 36), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(27, 40, 41), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(27, 42, 43), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(27, 47, 48), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(27, 49, 50), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(27, 50, 51), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(28, 17, 20), 4}                   -> end                     -> END                                           
Keyword{Span(29, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(30, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(30, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(30, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(30, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(30, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(31, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(34, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(34, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(34, 22, 23), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(34, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(35, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(35, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(35, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(35, 23, 24), 15}                -> .                       -> DOT                                           
Length                                         -> Length                  -> IDENTIFIER                                    
Delimiter{Span(35, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(35, 32, 36), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(36, 13, 15), 10}                  -> if                      -> IF                                            
A                                              -> A                       -> IDENTIFIER                                    
Delimiter{Span(36, 17, 18), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(36, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(36, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(36, 25, 29), 11}                  -> then                    -> THEN                                          
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(37, 18, 19), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(37, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(37, 25, 26), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(38, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(39, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(39, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(39, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(39, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(39, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(40, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(41, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(42, 1, 4), 4}                     -> end                     -> END                                           
