Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: Integer{Span(3, 15, 17), 23, 50}
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Array
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: n
                                  CompoundExpression: Plus
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: Integer{Span(7, 39, 40), 23, 1}
                          CompoundExpression: Boolean
                      VariableName: A
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(8, 25, 26), 23, 0}
                      VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                Expression
                                  CompoundExpression: A
                                    CompoundExpression: set
                                      Arguments
                                        Expressions
                                          Expression
                                            CompoundExpression: i
                                          Expression
                                            Primary: Boolean{Span(12, 22, 26), 25, 1}
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: i
                                      CompoundExpression: Plus
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(13, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: i
                            CompoundExpression: Less
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: A
                                      CompoundExpression: Length
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Integer
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(17, 22, 23), 23, 2}
                        VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                IfStatement
                                  Expression
                                    CompoundExpression: A
                                      CompoundExpression: get
                                        Arguments
                                          Expressions
                                            Expression
                                              CompoundExpression: i
                                  IfBranch
                                    Body
                                      BodyDeclarations
                                        BodyDeclaration
                                          VariableDeclaration
                                            Expression
                                              CompoundExpression: Integer
                                                Arguments
                                                  Expressions
                                                    Expression
                                                      Primary: Integer{Span(20, 33, 34), 23, 0}
                                            VariableName: j
                                        BodyDeclaration
                                          VariableDeclaration
                                            Expression
                                              CompoundExpression: i
                                                CompoundExpression: Mult
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        CompoundExpression: i
                                                  CompoundExpression: Plus
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          CompoundExpression: j
                                                            CompoundExpression: Mult
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    CompoundExpression: i
                                            VariableName: k
                                        BodyDeclaration
                                          Statement
                                            WhileLoop
                                              Body
                                                BodyDeclarations
                                                  BodyDeclaration
                                                    Statement
                                                      Expression
                                                        CompoundExpression: A
                                                          CompoundExpression: set
                                                            Arguments
                                                              Expressions
                                                                Expression
                                                                  CompoundExpression: k
                                                                Expression
                                                                  Primary: Boolean{Span(23, 30, 35), 25, 0}
                                                  BodyDeclaration
                                                    Statement
                                                      Assignment
                                                        Expression
                                                          CompoundExpression: j
                                                            CompoundExpression: Plus
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    Primary: Integer{Span(24, 33, 34), 23, 1}
                                                        VariableName: j
                                                  BodyDeclaration
                                                    Statement
                                                      Assignment
                                                        Expression
                                                          CompoundExpression: i
                                                            CompoundExpression: Mult
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    CompoundExpression: i
                                                              CompoundExpression: Plus
                                                                Arguments
                                                                  Expressions
                                                                    Expression
                                                                      CompoundExpression: j
                                                                        CompoundExpression: Mult
                                                                          Arguments
                                                                            Expressions
                                                                              Expression
                                                                                CompoundExpression: i
                                                        VariableName: k
                                              Expression
                                                CompoundExpression: k
                                                  CompoundExpression: Less
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          CompoundExpression: A
                                                            CompoundExpression: Length
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: i
                                      CompoundExpression: Plus
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(28, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: i
                            CompoundExpression: Mult
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: i
                              CompoundExpression: Less
                                Arguments
                                  Expressions
                                    Expression
                                      CompoundExpression: A
                                        CompoundExpression: Length
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Integer
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(32, 22, 23), 23, 0}
                        VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              Statement
                                IfStatement
                                  Expression
                                    CompoundExpression: A
                                      CompoundExpression: get
                                        Arguments
                                          Expressions
                                            Expression
                                              CompoundExpression: i
                                  IfBranch
                                    Body
                                      BodyDeclarations
                                        BodyDeclaration
                                          Statement
                                            Expression
                                              CompoundExpression: i
                                                CompoundExpression: print
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: i
                                      CompoundExpression: Plus
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(37, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: i
                            CompoundExpression: Less
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: A
                                      CompoundExpression: Length
              Parameters
                Parameter: n
                  ClassName: Integer
