Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: 2
        Literal: 3
        Literal: 3
        Literal: 4
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Array
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: a
                          CompoundExpression: Array
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: b
                            CompoundExpression: Integer
                      VariableName: m1
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Array
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: c
                          CompoundExpression: Array
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: d
                            CompoundExpression: Integer
                      VariableName: m2
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 0
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            VariableDeclaration
                              Expression
                                CompoundExpression: Integer
                                  Arguments
                                    Expressions
                                      Expression
                                        Primary: 0
                              VariableName: j
                          BodyDeclaration
                            WhileLoop
                              Body
                                BodyDeclarations
                                  BodyDeclaration
                                    Expression
                                      CompoundExpression: m1
                                        CompoundExpression: set
                                          Arguments
                                            Expressions
                                              Expression
                                                CompoundExpression: i
                                              Expression
                                                CompoundExpression: m1
                                                  CompoundExpression: get
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          CompoundExpression: i
                                                    CompoundExpression: set
                                                      Arguments
                                                        Expressions
                                                          Expression
                                                            CompoundExpression: j
                                                          Expression
                                                            CompoundExpression: Integer
                                                              CompoundExpression: scan
                                  BodyDeclaration
                                    Assignment
                                      Expression
                                        CompoundExpression: j
                                          CompoundExpression: Plus
                                            Arguments
                                              Expressions
                                                Expression
                                                  Primary: 1
                                      VariableName: j
                              Expression
                                CompoundExpression: j
                                  CompoundExpression: Less
                                    Arguments
                                      Expressions
                                        Expression
                                          CompoundExpression: b
                          BodyDeclaration
                            Assignment
                              Expression
                                CompoundExpression: i
                                  CompoundExpression: Plus
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: 1
                              VariableName: i
                      Expression
                        CompoundExpression: i
                          CompoundExpression: Less
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: a
                  BodyDeclaration
                    Assignment
                      Expression
                        Primary: 0
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            VariableDeclaration
                              Expression
                                CompoundExpression: Integer
                                  Arguments
                                    Expressions
                                      Expression
                                        Primary: 0
                              VariableName: j
                          BodyDeclaration
                            WhileLoop
                              Body
                                BodyDeclarations
                                  BodyDeclaration
                                    Expression
                                      CompoundExpression: m2
                                        CompoundExpression: set
                                          Arguments
                                            Expressions
                                              Expression
                                                CompoundExpression: i
                                              Expression
                                                CompoundExpression: m2
                                                  CompoundExpression: get
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          CompoundExpression: i
                                                    CompoundExpression: set
                                                      Arguments
                                                        Expressions
                                                          Expression
                                                            CompoundExpression: j
                                                          Expression
                                                            CompoundExpression: Integer
                                                              CompoundExpression: scan
                                  BodyDeclaration
                                    Assignment
                                      Expression
                                        CompoundExpression: j
                                          CompoundExpression: Plus
                                            Arguments
                                              Expressions
                                                Expression
                                                  Primary: 1
                                      VariableName: j
                              Expression
                                CompoundExpression: j
                                  CompoundExpression: Less
                                    Arguments
                                      Expressions
                                        Expression
                                          CompoundExpression: d
                          BodyDeclaration
                            Assignment
                              Expression
                                CompoundExpression: i
                                  CompoundExpression: Plus
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: 1
                              VariableName: i
                      Expression
                        CompoundExpression: i
                          CompoundExpression: Less
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: c
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Array
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: a
                          CompoundExpression: Array
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: d
                            CompoundExpression: Integer
                      VariableName: result
                  BodyDeclaration
                    Assignment
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: 0
                      VariableName: i
                  BodyDeclaration
                    WhileLoop
                      Body
                        BodyDeclarations
                          BodyDeclaration
                            VariableDeclaration
                              Expression
                                CompoundExpression: Integer
                                  Arguments
                                    Expressions
                                      Expression
                                        Primary: 0
                              VariableName: j
                          BodyDeclaration
                            WhileLoop
                              Body
                                BodyDeclarations
                                  BodyDeclaration
                                    Expression
                                      CompoundExpression: result
                                        CompoundExpression: set
                                          Arguments
                                            Expressions
                                              Expression
                                                CompoundExpression: i
                                              Expression
                                                CompoundExpression: result
                                                  CompoundExpression: get
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          CompoundExpression: i
                                                    CompoundExpression: set
                                                      Arguments
                                                        Expressions
                                                          Expression
                                                            CompoundExpression: j
                                                          Expression
                                                            CompoundExpression: Integer
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    Primary: 0
                                  BodyDeclaration
                                    VariableDeclaration
                                      Expression
                                        CompoundExpression: Integer
                                          Arguments
                                            Expressions
                                              Expression
                                                Primary: 0
                                      VariableName: k
                                  BodyDeclaration
                                    WhileLoop
                                      Body
                                        BodyDeclarations
                                          BodyDeclaration
                                            Expression
                                              CompoundExpression: result
                                                CompoundExpression: set
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        CompoundExpression: i
                                                      Expression
                                                        CompoundExpression: result
                                                          CompoundExpression: get
                                                            Arguments
                                                              Expressions
                                                                Expression
                                                                  CompoundExpression: i
                                                            CompoundExpression: set
                                                              Arguments
                                                                Expressions
                                                                  Expression
                                                                    CompoundExpression: j
                                                                  Expression
                                                                    CompoundExpression: result
                                                                      CompoundExpression: get
                                                                        Arguments
                                                                          Expressions
                                                                            Expression
                                                                              CompoundExpression: i
                                                                        CompoundExpression: get
                                                                          Arguments
                                                                            Expressions
                                                                              Expression
                                                                                CompoundExpression: j
                                                                          CompoundExpression: Plus
                                                                            Arguments
                                                                              Expressions
                                                                                Expression
                                                                                  CompoundExpression: m1
                                                                                    CompoundExpression: get
                                                                                      Arguments
                                                                                        Expressions
                                                                                          Expression
                                                                                            CompoundExpression: i
                                                                                      CompoundExpression: get
                                                                                        Arguments
                                                                                          Expressions
                                                                                            Expression
                                                                                              CompoundExpression: k
                                                                                        CompoundExpression: Mult
                                                                                          Arguments
                                                                                            Expressions
                                                                                              Expression
                                                                                                CompoundExpression: m2
                                                                                                  CompoundExpression: get
                                                                                                    Arguments
                                                                                                      Expressions
                                                                                                        Expression
                                                                                                          CompoundExpression: k
                                                                                                    CompoundExpression: get
                                                                                                      Arguments
                                                                                                        Expressions
                                                                                                          Expression
                                                                                                            CompoundExpression: j
                                          BodyDeclaration
                                            Assignment
                                              Expression
                                                CompoundExpression: k
                                                  CompoundExpression: Plus
                                                    Arguments
                                                      Expressions
                                                        Expression
                                                          Primary: 1
                                              VariableName: k
                                      Expression
                                        CompoundExpression: k
                                          CompoundExpression: Less
                                            Arguments
                                              Expressions
                                                Expression
                                                  CompoundExpression: c
                                  BodyDeclaration
                                    Expression
                                      CompoundExpression: result
                                        CompoundExpression: get
                                          Arguments
                                            Expressions
                                              Expression
                                                CompoundExpression: i
                                          CompoundExpression: get
                                            Arguments
                                              Expressions
                                                Expression
                                                  CompoundExpression: j
                                            CompoundExpression: print
                                  BodyDeclaration
                                    Assignment
                                      Expression
                                        CompoundExpression: j
                                          CompoundExpression: Plus
                                            Arguments
                                              Expressions
                                                Expression
                                                  Primary: 1
                                      VariableName: j
                              Expression
                                CompoundExpression: j
                                  CompoundExpression: Less
                                    Arguments
                                      Expressions
                                        Expression
                                          CompoundExpression: d
                          BodyDeclaration
                            Assignment
                              Expression
                                CompoundExpression: i
                                  CompoundExpression: Plus
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: 1
                              VariableName: i
                      Expression
                        CompoundExpression: i
                          CompoundExpression: Less
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: a
              Parameters
                Parameter: a
                  ClassName: Integer
                Parameter: b
                  ClassName: Integer
                Parameter: c
                  ClassName: Integer
                Parameter: d
                  ClassName: Integer
