Program
  ProgramDeclaration
    ClassName: Main
    ProgramArguments
      Literals
        Literal: Integer{Span(3, 15, 16), 23, 2}
        Literal: Integer{Span(3, 18, 19), 23, 3}
        Literal: Integer{Span(3, 21, 22), 23, 3}
        Literal: Integer{Span(3, 24, 25), 23, 4}
  ClassDeclarations
    ClassDeclaration
      ClassName: Main
      ClassBody
        MemberDeclarations
          MemberDeclaration
            ConstructorDeclaration
              Body
                BodyDeclarations
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Array
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: a
                          CompoundExpression: Array
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: b
                            CompoundExpression: Integer
                      VariableName: m1
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Array
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: c
                          CompoundExpression: Array
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: d
                            CompoundExpression: Integer
                      VariableName: m2
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Integer
                          Arguments
                            Expressions
                              Expression
                                Primary: Integer{Span(10, 25, 26), 23, 0}
                      VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              VariableDeclaration
                                Expression
                                  CompoundExpression: Integer
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: Integer{Span(12, 29, 30), 23, 0}
                                VariableName: j
                            BodyDeclaration
                              Statement
                                WhileLoop
                                  Body
                                    BodyDeclarations
                                      BodyDeclaration
                                        Statement
                                          Expression
                                            CompoundExpression: m1
                                              CompoundExpression: set
                                                Arguments
                                                  Expressions
                                                    Expression
                                                      CompoundExpression: i
                                                    Expression
                                                      CompoundExpression: m1
                                                        CompoundExpression: get
                                                          Arguments
                                                            Expressions
                                                              Expression
                                                                CompoundExpression: i
                                                          CompoundExpression: set
                                                            Arguments
                                                              Expressions
                                                                Expression
                                                                  CompoundExpression: j
                                                                Expression
                                                                  CompoundExpression: Integer
                                                                    CompoundExpression: scan
                                      BodyDeclaration
                                        Statement
                                          Assignment
                                            Expression
                                              CompoundExpression: j
                                                CompoundExpression: Plus
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        Primary: Integer{Span(15, 29, 30), 23, 1}
                                            VariableName: j
                                  Expression
                                    CompoundExpression: j
                                      CompoundExpression: Less
                                        Arguments
                                          Expressions
                                            Expression
                                              CompoundExpression: b
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: i
                                      CompoundExpression: Plus
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(17, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: i
                            CompoundExpression: Less
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: a
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          Primary: Integer{Span(20, 14, 15), 23, 0}
                        VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              VariableDeclaration
                                Expression
                                  CompoundExpression: Integer
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: Integer{Span(22, 29, 30), 23, 0}
                                VariableName: j
                            BodyDeclaration
                              Statement
                                WhileLoop
                                  Body
                                    BodyDeclarations
                                      BodyDeclaration
                                        Statement
                                          Expression
                                            CompoundExpression: m2
                                              CompoundExpression: set
                                                Arguments
                                                  Expressions
                                                    Expression
                                                      CompoundExpression: i
                                                    Expression
                                                      CompoundExpression: m2
                                                        CompoundExpression: get
                                                          Arguments
                                                            Expressions
                                                              Expression
                                                                CompoundExpression: i
                                                          CompoundExpression: set
                                                            Arguments
                                                              Expressions
                                                                Expression
                                                                  CompoundExpression: j
                                                                Expression
                                                                  CompoundExpression: Integer
                                                                    CompoundExpression: scan
                                      BodyDeclaration
                                        Statement
                                          Assignment
                                            Expression
                                              CompoundExpression: j
                                                CompoundExpression: Plus
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        Primary: Integer{Span(25, 29, 30), 23, 1}
                                            VariableName: j
                                  Expression
                                    CompoundExpression: j
                                      CompoundExpression: Less
                                        Arguments
                                          Expressions
                                            Expression
                                              CompoundExpression: d
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: i
                                      CompoundExpression: Plus
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(27, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: i
                            CompoundExpression: Less
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: c
                  BodyDeclaration
                    VariableDeclaration
                      Expression
                        CompoundExpression: Array
                          Arguments
                            Expressions
                              Expression
                                CompoundExpression: a
                          CompoundExpression: Array
                            Arguments
                              Expressions
                                Expression
                                  CompoundExpression: d
                            CompoundExpression: Integer
                      VariableName: result
                  BodyDeclaration
                    Statement
                      Assignment
                        Expression
                          CompoundExpression: Integer
                            Arguments
                              Expressions
                                Expression
                                  Primary: Integer{Span(31, 22, 23), 23, 0}
                        VariableName: i
                  BodyDeclaration
                    Statement
                      WhileLoop
                        Body
                          BodyDeclarations
                            BodyDeclaration
                              VariableDeclaration
                                Expression
                                  CompoundExpression: Integer
                                    Arguments
                                      Expressions
                                        Expression
                                          Primary: Integer{Span(33, 29, 30), 23, 0}
                                VariableName: j
                            BodyDeclaration
                              Statement
                                WhileLoop
                                  Body
                                    BodyDeclarations
                                      BodyDeclaration
                                        Statement
                                          Expression
                                            CompoundExpression: result
                                              CompoundExpression: set
                                                Arguments
                                                  Expressions
                                                    Expression
                                                      CompoundExpression: i
                                                    Expression
                                                      CompoundExpression: result
                                                        CompoundExpression: get
                                                          Arguments
                                                            Expressions
                                                              Expression
                                                                CompoundExpression: i
                                                          CompoundExpression: set
                                                            Arguments
                                                              Expressions
                                                                Expression
                                                                  CompoundExpression: j
                                                                Expression
                                                                  CompoundExpression: Integer
                                                                    Arguments
                                                                      Expressions
                                                                        Expression
                                                                          Primary: Integer{Span(35, 60, 61), 23, 0}
                                      BodyDeclaration
                                        VariableDeclaration
                                          Expression
                                            CompoundExpression: Integer
                                              Arguments
                                                Expressions
                                                  Expression
                                                    Primary: Integer{Span(37, 33, 34), 23, 0}
                                          VariableName: k
                                      BodyDeclaration
                                        Statement
                                          WhileLoop
                                            Body
                                              BodyDeclarations
                                                BodyDeclaration
                                                  Statement
                                                    Expression
                                                      CompoundExpression: result
                                                        CompoundExpression: set
                                                          Arguments
                                                            Expressions
                                                              Expression
                                                                CompoundExpression: i
                                                              Expression
                                                                CompoundExpression: result
                                                                  CompoundExpression: get
                                                                    Arguments
                                                                      Expressions
                                                                        Expression
                                                                          CompoundExpression: i
                                                                    CompoundExpression: set
                                                                      Arguments
                                                                        Expressions
                                                                          Expression
                                                                            CompoundExpression: j
                                                                          Expression
                                                                            CompoundExpression: result
                                                                              CompoundExpression: get
                                                                                Arguments
                                                                                  Expressions
                                                                                    Expression
                                                                                      CompoundExpression: i
                                                                                CompoundExpression: get
                                                                                  Arguments
                                                                                    Expressions
                                                                                      Expression
                                                                                        CompoundExpression: j
                                                                                  CompoundExpression: Plus
                                                                                    Arguments
                                                                                      Expressions
                                                                                        Expression
                                                                                          CompoundExpression: m1
                                                                                            CompoundExpression: get
                                                                                              Arguments
                                                                                                Expressions
                                                                                                  Expression
                                                                                                    CompoundExpression: i
                                                                                              CompoundExpression: get
                                                                                                Arguments
                                                                                                  Expressions
                                                                                                    Expression
                                                                                                      CompoundExpression: k
                                                                                                CompoundExpression: Mult
                                                                                                  Arguments
                                                                                                    Expressions
                                                                                                      Expression
                                                                                                        CompoundExpression: m2
                                                                                                          CompoundExpression: get
                                                                                                            Arguments
                                                                                                              Expressions
                                                                                                                Expression
                                                                                                                  CompoundExpression: k
                                                                                                            CompoundExpression: get
                                                                                                              Arguments
                                                                                                                Expressions
                                                                                                                  Expression
                                                                                                                    CompoundExpression: j
                                                BodyDeclaration
                                                  Statement
                                                    Assignment
                                                      Expression
                                                        CompoundExpression: k
                                                          CompoundExpression: Plus
                                                            Arguments
                                                              Expressions
                                                                Expression
                                                                  Primary: Integer{Span(40, 33, 34), 23, 1}
                                                      VariableName: k
                                            Expression
                                              CompoundExpression: k
                                                CompoundExpression: Less
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        CompoundExpression: c
                                      BodyDeclaration
                                        Statement
                                          Expression
                                            CompoundExpression: result
                                              CompoundExpression: get
                                                Arguments
                                                  Expressions
                                                    Expression
                                                      CompoundExpression: i
                                                CompoundExpression: get
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        CompoundExpression: j
                                                  CompoundExpression: print
                                      BodyDeclaration
                                        Statement
                                          Assignment
                                            Expression
                                              CompoundExpression: j
                                                CompoundExpression: Plus
                                                  Arguments
                                                    Expressions
                                                      Expression
                                                        Primary: Integer{Span(45, 29, 30), 23, 1}
                                            VariableName: j
                                  Expression
                                    CompoundExpression: j
                                      CompoundExpression: Less
                                        Arguments
                                          Expressions
                                            Expression
                                              CompoundExpression: d
                            BodyDeclaration
                              Statement
                                Assignment
                                  Expression
                                    CompoundExpression: i
                                      CompoundExpression: Plus
                                        Arguments
                                          Expressions
                                            Expression
                                              Primary: Integer{Span(47, 25, 26), 23, 1}
                                  VariableName: i
                        Expression
                          CompoundExpression: i
                            CompoundExpression: Less
                              Arguments
                                Expressions
                                  Expression
                                    CompoundExpression: a
              Parameters
                Parameter: a
                  ClassName: Integer
                Parameter: b
                  ClassName: Integer
                Parameter: c
                  ClassName: Integer
                Parameter: d
                  ClassName: Integer
