Keyword{Span(3, 1, 8), 0}                      -> Program                 -> PROGRAM                                       
Delimiter{Span(3, 8, 9), 14}                   -> :                       -> COLON                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Delimiter{Span(3, 14, 15), 18}                 -> (                       -> LEFT_PAREN                                    
Integer{Span(3, 15, 16), 23, 2}                -> 2                       -> INTEGER                                       
Delimiter{Span(3, 16, 17), 16}                 -> ,                       -> COMMA                                         
Integer{Span(3, 18, 19), 23, 3}                -> 3                       -> INTEGER                                       
Delimiter{Span(3, 19, 20), 16}                 -> ,                       -> COMMA                                         
Integer{Span(3, 21, 22), 23, 3}                -> 3                       -> INTEGER                                       
Delimiter{Span(3, 22, 23), 16}                 -> ,                       -> COMMA                                         
Integer{Span(3, 24, 25), 23, 4}                -> 4                       -> INTEGER                                       
Delimiter{Span(3, 25, 26), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(5, 1, 6), 1}                      -> class                   -> CLASS                                         
Main                                           -> Main                    -> IDENTIFIER                                    
Keyword{Span(5, 12, 14), 3}                    -> is                      -> IS                                            
Keyword{Span(6, 5, 9), 7}                      -> this                    -> THIS                                          
Delimiter{Span(6, 9, 10), 18}                  -> (                       -> LEFT_PAREN                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(6, 11, 12), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 20, 21), 16}                 -> ,                       -> COMMA                                         
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(6, 23, 24), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 32, 33), 16}                 -> ,                       -> COMMA                                         
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(6, 35, 36), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 44, 45), 16}                 -> ,                       -> COMMA                                         
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(6, 47, 48), 14}                 -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(6, 56, 57), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(6, 58, 60), 3}                    -> is                      -> IS                                            
Keyword{Span(7, 9, 12), 5}                     -> var                     -> VAR                                           
m1                                             -> m1                      -> IDENTIFIER                                    
Delimiter{Span(7, 16, 17), 14}                 -> :                       -> COLON                                         
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(7, 23, 24), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(7, 29, 30), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(7, 37, 38), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(7, 38, 39), 18}                 -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(7, 40, 41), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(7, 41, 42), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(7, 42, 43), 18}                 -> (                       -> LEFT_PAREN                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(7, 44, 45), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(8, 9, 12), 5}                     -> var                     -> VAR                                           
m2                                             -> m2                      -> IDENTIFIER                                    
Delimiter{Span(8, 16, 17), 14}                 -> :                       -> COLON                                         
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(8, 23, 24), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(8, 29, 30), 20}                 -> [                       -> LEFT_SQUARE_BRACKET                           
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(8, 37, 38), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(8, 38, 39), 18}                 -> (                       -> LEFT_PAREN                                    
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(8, 40, 41), 19}                 -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(8, 41, 42), 21}                 -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(8, 42, 43), 18}                 -> (                       -> LEFT_PAREN                                    
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(8, 44, 45), 19}                 -> )                       -> RIGHT_PAREN                                   
Keyword{Span(10, 9, 12), 5}                    -> var                     -> VAR                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(10, 15, 16), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(10, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(10, 25, 26), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(10, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(11, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(11, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(11, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(11, 25, 29), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(12, 13, 16), 5}                   -> var                     -> VAR                                           
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(12, 19, 20), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(12, 28, 29), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(12, 29, 30), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(12, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 13, 18), 8}                   -> while                   -> WHILE                                         
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(13, 20, 21), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(13, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
b                                              -> b                       -> IDENTIFIER                                    
Delimiter{Span(13, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(13, 29, 33), 9}                   -> loop                    -> LOOP                                          
m1                                             -> m1                      -> IDENTIFIER                                    
Delimiter{Span(14, 19, 20), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(14, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(14, 25, 26), 16}                -> ,                       -> COMMA                                         
m1                                             -> m1                      -> IDENTIFIER                                    
Delimiter{Span(14, 29, 30), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(14, 33, 34), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(14, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(14, 36, 37), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(14, 40, 41), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(14, 42, 43), 16}                -> ,                       -> COMMA                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(14, 51, 52), 15}                -> .                       -> DOT                                           
scan                                           -> scan                    -> IDENTIFIER                                    
Delimiter{Span(14, 56, 57), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(14, 57, 58), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(14, 58, 59), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(14, 59, 60), 19}                -> )                       -> RIGHT_PAREN                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(15, 19, 21), 17}                -> :=                      -> COLON_EQUAL                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(15, 23, 24), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(15, 28, 29), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(15, 29, 30), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(15, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(16, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(17, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(17, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(17, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(17, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(17, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(18, 9, 12), 4}                    -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(20, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer{Span(20, 14, 15), 23, 0}               -> 0                       -> INTEGER                                       
Keyword{Span(21, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(21, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(21, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(21, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(21, 25, 29), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(22, 13, 16), 5}                   -> var                     -> VAR                                           
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(22, 19, 20), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(22, 28, 29), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(22, 29, 30), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(22, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 13, 18), 8}                   -> while                   -> WHILE                                         
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(23, 20, 21), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(23, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(23, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(23, 29, 33), 9}                   -> loop                    -> LOOP                                          
m2                                             -> m2                      -> IDENTIFIER                                    
Delimiter{Span(24, 19, 20), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(24, 23, 24), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(24, 25, 26), 16}                -> ,                       -> COMMA                                         
m2                                             -> m2                      -> IDENTIFIER                                    
Delimiter{Span(24, 29, 30), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(24, 33, 34), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(24, 35, 36), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(24, 36, 37), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(24, 40, 41), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(24, 42, 43), 16}                -> ,                       -> COMMA                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(24, 51, 52), 15}                -> .                       -> DOT                                           
scan                                           -> scan                    -> IDENTIFIER                                    
Delimiter{Span(24, 56, 57), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(24, 57, 58), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(24, 58, 59), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(24, 59, 60), 19}                -> )                       -> RIGHT_PAREN                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(25, 19, 21), 17}                -> :=                      -> COLON_EQUAL                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(25, 23, 24), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(25, 28, 29), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(25, 29, 30), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(25, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(26, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(27, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(27, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(27, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(27, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(27, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(28, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(30, 9, 12), 5}                    -> var                     -> VAR                                           
result                                         -> result                  -> IDENTIFIER                                    
Delimiter{Span(30, 20, 21), 14}                -> :                       -> COLON                                         
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(30, 27, 28), 20}                -> [                       -> LEFT_SQUARE_BRACKET                           
Array                                          -> Array                   -> IDENTIFIER                                    
Delimiter{Span(30, 33, 34), 20}                -> [                       -> LEFT_SQUARE_BRACKET                           
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(30, 41, 42), 21}                -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(30, 42, 43), 18}                -> (                       -> LEFT_PAREN                                    
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(30, 44, 45), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(30, 45, 46), 21}                -> ]                       -> RIGHT_SQUARE_BRACKET                          
Delimiter{Span(30, 46, 47), 18}                -> (                       -> LEFT_PAREN                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(30, 48, 49), 19}                -> )                       -> RIGHT_PAREN                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(31, 11, 13), 17}                -> :=                      -> COLON_EQUAL                                   
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(31, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(31, 22, 23), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(31, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(32, 9, 14), 8}                    -> while                   -> WHILE                                         
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(32, 16, 17), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(32, 21, 22), 18}                -> (                       -> LEFT_PAREN                                    
a                                              -> a                       -> IDENTIFIER                                    
Delimiter{Span(32, 23, 24), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(32, 25, 29), 9}                   -> loop                    -> LOOP                                          
Keyword{Span(33, 13, 16), 5}                   -> var                     -> VAR                                           
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(33, 19, 20), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(33, 28, 29), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(33, 29, 30), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(33, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(34, 13, 18), 8}                   -> while                   -> WHILE                                         
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(34, 20, 21), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(34, 25, 26), 18}                -> (                       -> LEFT_PAREN                                    
d                                              -> d                       -> IDENTIFIER                                    
Delimiter{Span(34, 27, 28), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(34, 29, 33), 9}                   -> loop                    -> LOOP                                          
result                                         -> result                  -> IDENTIFIER                                    
Delimiter{Span(35, 23, 24), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(35, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(35, 29, 30), 16}                -> ,                       -> COMMA                                         
result                                         -> result                  -> IDENTIFIER                                    
Delimiter{Span(35, 37, 38), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(35, 41, 42), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(35, 43, 44), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(35, 44, 45), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(35, 48, 49), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(35, 50, 51), 16}                -> ,                       -> COMMA                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(35, 59, 60), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(35, 60, 61), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(35, 61, 62), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(35, 62, 63), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(35, 63, 64), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(37, 17, 20), 5}                   -> var                     -> VAR                                           
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(37, 23, 24), 14}                -> :                       -> COLON                                         
Integer                                        -> Integer                 -> IDENTIFIER                                    
Delimiter{Span(37, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(37, 33, 34), 23, 0}               -> 0                       -> INTEGER                                       
Delimiter{Span(37, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(38, 17, 22), 8}                   -> while                   -> WHILE                                         
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(38, 24, 25), 15}                -> .                       -> DOT                                           
Less                                           -> Less                    -> IDENTIFIER                                    
Delimiter{Span(38, 29, 30), 18}                -> (                       -> LEFT_PAREN                                    
c                                              -> c                       -> IDENTIFIER                                    
Delimiter{Span(38, 31, 32), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(38, 33, 37), 9}                   -> loop                    -> LOOP                                          
result                                         -> result                  -> IDENTIFIER                                    
Delimiter{Span(39, 27, 28), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(39, 31, 32), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(39, 33, 34), 16}                -> ,                       -> COMMA                                         
result                                         -> result                  -> IDENTIFIER                                    
Delimiter{Span(39, 41, 42), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(39, 45, 46), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(39, 47, 48), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 48, 49), 15}                -> .                       -> DOT                                           
set                                            -> set                     -> IDENTIFIER                                    
Delimiter{Span(39, 52, 53), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(39, 54, 55), 16}                -> ,                       -> COMMA                                         
result                                         -> result                  -> IDENTIFIER                                    
Delimiter{Span(39, 62, 63), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(39, 66, 67), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(39, 68, 69), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 69, 70), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(39, 73, 74), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(39, 75, 76), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 76, 77), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(39, 81, 82), 18}                -> (                       -> LEFT_PAREN                                    
m1                                             -> m1                      -> IDENTIFIER                                    
Delimiter{Span(39, 84, 85), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(39, 88, 89), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(39, 90, 91), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 91, 92), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(39, 95, 96), 18}                -> (                       -> LEFT_PAREN                                    
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(39, 97, 98), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 98, 99), 15}                -> .                       -> DOT                                           
Mult                                           -> Mult                    -> IDENTIFIER                                    
Delimiter{Span(39, 103, 104), 18}              -> (                       -> LEFT_PAREN                                    
m2                                             -> m2                      -> IDENTIFIER                                    
Delimiter{Span(39, 106, 107), 15}              -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(39, 110, 111), 18}              -> (                       -> LEFT_PAREN                                    
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(39, 112, 113), 19}              -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 113, 114), 15}              -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(39, 117, 118), 18}              -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(39, 119, 120), 19}              -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 120, 121), 19}              -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 121, 122), 19}              -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 122, 123), 19}              -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(39, 123, 124), 19}              -> )                       -> RIGHT_PAREN                                   
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(40, 23, 25), 17}                -> :=                      -> COLON_EQUAL                                   
k                                              -> k                       -> IDENTIFIER                                    
Delimiter{Span(40, 27, 28), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(40, 32, 33), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(40, 33, 34), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(40, 34, 35), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(41, 17, 20), 4}                   -> end                     -> END                                           
result                                         -> result                  -> IDENTIFIER                                    
Delimiter{Span(43, 23, 24), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(43, 27, 28), 18}                -> (                       -> LEFT_PAREN                                    
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(43, 29, 30), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(43, 30, 31), 15}                -> .                       -> DOT                                           
get                                            -> get                     -> IDENTIFIER                                    
Delimiter{Span(43, 34, 35), 18}                -> (                       -> LEFT_PAREN                                    
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(43, 36, 37), 19}                -> )                       -> RIGHT_PAREN                                   
Delimiter{Span(43, 37, 38), 15}                -> .                       -> DOT                                           
print                                          -> print                   -> IDENTIFIER                                    
Delimiter{Span(43, 43, 44), 18}                -> (                       -> LEFT_PAREN                                    
Delimiter{Span(43, 44, 45), 19}                -> )                       -> RIGHT_PAREN                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(45, 19, 21), 17}                -> :=                      -> COLON_EQUAL                                   
j                                              -> j                       -> IDENTIFIER                                    
Delimiter{Span(45, 23, 24), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(45, 28, 29), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(45, 29, 30), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(45, 30, 31), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(46, 13, 16), 4}                   -> end                     -> END                                           
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(47, 15, 17), 17}                -> :=                      -> COLON_EQUAL                                   
i                                              -> i                       -> IDENTIFIER                                    
Delimiter{Span(47, 19, 20), 15}                -> .                       -> DOT                                           
Plus                                           -> Plus                    -> IDENTIFIER                                    
Delimiter{Span(47, 24, 25), 18}                -> (                       -> LEFT_PAREN                                    
Integer{Span(47, 25, 26), 23, 1}               -> 1                       -> INTEGER                                       
Delimiter{Span(47, 26, 27), 19}                -> )                       -> RIGHT_PAREN                                   
Keyword{Span(48, 9, 12), 4}                    -> end                     -> END                                           
Keyword{Span(49, 5, 8), 4}                     -> end                     -> END                                           
Keyword{Span(50, 1, 4), 4}                     -> end                     -> END                                           
